﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Text;

namespace TimeSeriesModels
{
    public static class DummySeries
    {
        public static TseriesDict GenerateDailyDummySeries(int id)
        {
            Dictionary<DateTime, double> dict = new Dictionary<DateTime, double>();
            dict.Add(new DateTime(1970, 2, 15), 700.237);
            dict.Add(new DateTime(1970, 2, 16), 735.638);
            dict.Add(new DateTime(1970, 2, 17), 611.664);
            dict.Add(new DateTime(1970, 2, 18), 513.617);
            dict.Add(new DateTime(1970, 2, 19), 661.331);
            dict.Add(new DateTime(1970, 2, 20), 978.674);
            dict.Add(new DateTime(1970, 2, 21), 829.158);
            dict.Add(new DateTime(1970, 2, 22), 980.758);
            dict.Add(new DateTime(1970, 2, 23), 681.625);
            dict.Add(new DateTime(1970, 2, 24), 311.255);
            dict.Add(new DateTime(1970, 2, 25), 999.001);
            dict.Add(new DateTime(1970, 2, 26), 392.927);
            dict.Add(new DateTime(1970, 2, 27), 183.166);
            dict.Add(new DateTime(1970, 2, 28), 891.465);
            dict.Add(new DateTime(1970, 3, 1), 474.706);
            dict.Add(new DateTime(1970, 3, 2), 689.847);
            dict.Add(new DateTime(1970, 3, 3), 429.738);
            dict.Add(new DateTime(1970, 3, 4), 253.425);
            dict.Add(new DateTime(1970, 3, 5), 824.393);
            dict.Add(new DateTime(1970, 3, 6), 292.209);
            dict.Add(new DateTime(1970, 3, 7), 348.1);
            dict.Add(new DateTime(1970, 3, 8), 156.801);
            dict.Add(new DateTime(1970, 3, 9), 321.185);
            dict.Add(new DateTime(1970, 3, 10), 265.446);
            dict.Add(new DateTime(1970, 3, 11), 461.575);
            dict.Add(new DateTime(1970, 3, 12), 962.897);
            dict.Add(new DateTime(1970, 3, 13), 790.232);
            dict.Add(new DateTime(1970, 3, 14), 954.24);
            dict.Add(new DateTime(1970, 3, 15), 980.241);
            dict.Add(new DateTime(1970, 3, 16), 394.055);
            dict.Add(new DateTime(1970, 3, 17), 784.09);
            dict.Add(new DateTime(1970, 3, 18), 510.919);
            dict.Add(new DateTime(1970, 3, 19), 318.322);
            dict.Add(new DateTime(1970, 3, 20), 830.234);
            dict.Add(new DateTime(1970, 3, 21), 870.786);
            dict.Add(new DateTime(1970, 3, 22), 582.859);
            dict.Add(new DateTime(1970, 3, 23), 837.635);
            dict.Add(new DateTime(1970, 3, 24), 595.341);
            dict.Add(new DateTime(1970, 3, 25), 712.892);
            dict.Add(new DateTime(1970, 3, 26), 310.832);
            dict.Add(new DateTime(1970, 3, 27), 402.51);
            dict.Add(new DateTime(1970, 3, 28), 403.95);
            dict.Add(new DateTime(1970, 3, 29), 304.676);
            dict.Add(new DateTime(1970, 3, 30), 941.902);
            dict.Add(new DateTime(1970, 3, 31), 611.681);
            dict.Add(new DateTime(1970, 4, 1), 625.197);
            dict.Add(new DateTime(1970, 4, 2), 391.806);
            dict.Add(new DateTime(1970, 4, 3), 603.761);
            dict.Add(new DateTime(1970, 4, 4), 258.097);
            dict.Add(new DateTime(1970, 4, 5), 879.287);
            dict.Add(new DateTime(1970, 4, 6), 654.172);
            dict.Add(new DateTime(1970, 4, 7), 237.155);
            dict.Add(new DateTime(1970, 4, 8), 881.859);
            dict.Add(new DateTime(1970, 4, 9), 517.063);
            dict.Add(new DateTime(1970, 4, 10), 365.324);
            dict.Add(new DateTime(1970, 4, 11), 516.719);
            dict.Add(new DateTime(1970, 4, 12), 131.338);
            dict.Add(new DateTime(1970, 4, 13), 759.384);
            dict.Add(new DateTime(1970, 4, 14), 410.711);
            dict.Add(new DateTime(1970, 4, 15), 786.15);
            dict.Add(new DateTime(1970, 4, 16), 185.423);
            dict.Add(new DateTime(1970, 4, 17), 799.529);
            dict.Add(new DateTime(1970, 4, 18), 121.619);
            dict.Add(new DateTime(1970, 4, 19), 709.784);
            dict.Add(new DateTime(1970, 4, 20), 938.54);
            dict.Add(new DateTime(1970, 4, 21), 757.637);
            dict.Add(new DateTime(1970, 4, 22), 742.972);
            dict.Add(new DateTime(1970, 4, 23), 541.449);
            dict.Add(new DateTime(1970, 4, 24), 591.14);
            dict.Add(new DateTime(1970, 4, 25), 271.338);
            dict.Add(new DateTime(1970, 4, 26), 561.247);
            dict.Add(new DateTime(1970, 4, 27), 410.779);
            dict.Add(new DateTime(1970, 4, 28), 322.432);
            dict.Add(new DateTime(1970, 4, 29), 206.81);
            dict.Add(new DateTime(1970, 4, 30), 135.065);
            dict.Add(new DateTime(1970, 5, 1), 860.393);
            dict.Add(new DateTime(1970, 5, 2), 939.271);
            dict.Add(new DateTime(1970, 5, 3), 450.098);
            dict.Add(new DateTime(1970, 5, 4), 496.613);
            dict.Add(new DateTime(1970, 5, 5), 329.502);
            dict.Add(new DateTime(1970, 5, 6), 518.09);
            dict.Add(new DateTime(1970, 5, 7), 220.656);
            dict.Add(new DateTime(1970, 5, 8), 503.054);
            dict.Add(new DateTime(1970, 5, 9), 496.116);
            dict.Add(new DateTime(1970, 5, 10), 659.677);
            dict.Add(new DateTime(1970, 5, 11), 884.568);
            dict.Add(new DateTime(1970, 5, 12), 479.073);
            dict.Add(new DateTime(1970, 5, 13), 501.491);
            dict.Add(new DateTime(1970, 5, 14), 851.638);
            dict.Add(new DateTime(1970, 5, 15), 945.432);
            dict.Add(new DateTime(1970, 5, 16), 537.426);
            dict.Add(new DateTime(1970, 5, 17), 421.855);
            dict.Add(new DateTime(1970, 5, 18), 309.544);
            dict.Add(new DateTime(1970, 5, 19), 111.677);
            dict.Add(new DateTime(1970, 5, 20), 706.174);
            dict.Add(new DateTime(1970, 5, 21), 453.497);
            dict.Add(new DateTime(1970, 5, 22), 161.623);
            dict.Add(new DateTime(1970, 5, 23), 380.786);
            dict.Add(new DateTime(1970, 5, 24), 392.34);
            dict.Add(new DateTime(1970, 5, 25), 410.261);
            dict.Add(new DateTime(1970, 5, 26), 923.251);
            dict.Add(new DateTime(1970, 5, 27), 190.423);
            dict.Add(new DateTime(1970, 5, 28), 682.425);
            dict.Add(new DateTime(1970, 5, 29), 298.611);
            dict.Add(new DateTime(1970, 5, 30), 494.618);
            dict.Add(new DateTime(1970, 5, 31), 308.975);
            dict.Add(new DateTime(1970, 6, 1), 614.416);
            dict.Add(new DateTime(1970, 6, 2), 524.439);
            dict.Add(new DateTime(1970, 6, 3), 870.989);
            dict.Add(new DateTime(1970, 6, 4), 757.902);
            dict.Add(new DateTime(1970, 6, 5), 656.892);
            dict.Add(new DateTime(1970, 6, 6), 146.432);
            dict.Add(new DateTime(1970, 6, 7), 590.642);
            dict.Add(new DateTime(1970, 6, 8), 459.614);
            dict.Add(new DateTime(1970, 6, 9), 656.75);
            dict.Add(new DateTime(1970, 6, 10), 842.519);
            dict.Add(new DateTime(1970, 6, 11), 599.278);
            dict.Add(new DateTime(1970, 6, 12), 830.474);
            dict.Add(new DateTime(1970, 6, 13), 354.794);
            dict.Add(new DateTime(1970, 6, 14), 642.776);
            dict.Add(new DateTime(1970, 6, 15), 348.659);
            dict.Add(new DateTime(1970, 6, 16), 679.812);
            dict.Add(new DateTime(1970, 6, 17), 953.796);
            dict.Add(new DateTime(1970, 6, 18), 200.919);
            dict.Add(new DateTime(1970, 6, 19), 190.613);
            dict.Add(new DateTime(1970, 6, 20), 154.624);
            dict.Add(new DateTime(1970, 6, 21), 110.691);
            dict.Add(new DateTime(1970, 6, 22), 791.409);
            dict.Add(new DateTime(1970, 6, 23), 302.477);
            dict.Add(new DateTime(1970, 6, 24), 881.589);
            dict.Add(new DateTime(1970, 6, 25), 346.145);
            dict.Add(new DateTime(1970, 6, 26), 909.125);
            dict.Add(new DateTime(1970, 6, 27), 796.648);
            dict.Add(new DateTime(1970, 6, 28), 407.994);
            dict.Add(new DateTime(1970, 6, 29), 615.566);
            dict.Add(new DateTime(1970, 6, 30), 276.718);
            dict.Add(new DateTime(1970, 7, 1), 679.077);
            dict.Add(new DateTime(1970, 7, 2), 121.938);
            dict.Add(new DateTime(1970, 7, 3), 223.445);
            dict.Add(new DateTime(1970, 7, 4), 618.478);
            dict.Add(new DateTime(1970, 7, 5), 927.897);
            dict.Add(new DateTime(1970, 7, 6), 789.562);
            dict.Add(new DateTime(1970, 7, 7), 964.12);
            dict.Add(new DateTime(1970, 7, 8), 846.677);
            dict.Add(new DateTime(1970, 7, 9), 638.96);
            dict.Add(new DateTime(1970, 7, 10), 591.873);
            dict.Add(new DateTime(1970, 7, 11), 569.538);
            dict.Add(new DateTime(1970, 7, 12), 138.355);
            dict.Add(new DateTime(1970, 7, 13), 298.13);
            dict.Add(new DateTime(1970, 7, 14), 983.988);
            dict.Add(new DateTime(1970, 7, 15), 808.777);
            dict.Add(new DateTime(1970, 7, 16), 914.987);
            dict.Add(new DateTime(1970, 7, 17), 517.489);
            dict.Add(new DateTime(1970, 7, 18), 679.587);
            dict.Add(new DateTime(1970, 7, 19), 793.484);
            dict.Add(new DateTime(1970, 7, 20), 766.559);
            dict.Add(new DateTime(1970, 7, 21), 770.032);
            dict.Add(new DateTime(1970, 7, 22), 807.968);
            dict.Add(new DateTime(1970, 7, 23), 886.034);
            dict.Add(new DateTime(1970, 7, 24), 500.35);
            dict.Add(new DateTime(1970, 7, 25), 913.703);
            dict.Add(new DateTime(1970, 7, 26), 225.767);
            dict.Add(new DateTime(1970, 7, 27), 975.728);
            dict.Add(new DateTime(1970, 7, 28), 993.146);
            dict.Add(new DateTime(1970, 7, 29), 229.177);
            dict.Add(new DateTime(1970, 7, 30), 965.845);
            dict.Add(new DateTime(1970, 7, 31), 435.659);
            dict.Add(new DateTime(1970, 8, 1), 912.78);
            dict.Add(new DateTime(1970, 8, 2), 619.123);
            dict.Add(new DateTime(1970, 8, 3), 329.605);
            dict.Add(new DateTime(1970, 8, 4), 331.886);
            dict.Add(new DateTime(1970, 8, 5), 508.021);
            dict.Add(new DateTime(1970, 8, 6), 604.751);
            dict.Add(new DateTime(1970, 8, 7), 714.122);
            dict.Add(new DateTime(1970, 8, 8), 821.491);
            dict.Add(new DateTime(1970, 8, 9), 971.669);
            dict.Add(new DateTime(1970, 8, 10), 448.717);
            dict.Add(new DateTime(1970, 8, 11), 375.997);
            dict.Add(new DateTime(1970, 8, 12), 322.49);
            dict.Add(new DateTime(1970, 8, 13), 536.578);
            dict.Add(new DateTime(1970, 8, 14), 414.089);
            dict.Add(new DateTime(1970, 8, 15), 368.802);
            dict.Add(new DateTime(1970, 8, 16), 455.864);
            dict.Add(new DateTime(1970, 8, 17), 674.729);
            dict.Add(new DateTime(1970, 8, 18), 370.237);
            dict.Add(new DateTime(1970, 8, 19), 296.534);
            dict.Add(new DateTime(1970, 8, 20), 340.187);
            dict.Add(new DateTime(1970, 8, 21), 152.709);
            dict.Add(new DateTime(1970, 8, 22), 520.833);
            dict.Add(new DateTime(1970, 8, 23), 207.957);
            dict.Add(new DateTime(1970, 8, 24), 695.35);
            dict.Add(new DateTime(1970, 8, 25), 673.092);
            dict.Add(new DateTime(1970, 8, 26), 360.568);
            dict.Add(new DateTime(1970, 8, 27), 983.645);
            dict.Add(new DateTime(1970, 8, 28), 936.339);
            dict.Add(new DateTime(1970, 8, 29), 132.418);
            dict.Add(new DateTime(1970, 8, 30), 842.768);
            dict.Add(new DateTime(1970, 8, 31), 944.876);
            dict.Add(new DateTime(1970, 9, 1), 281.146);
            dict.Add(new DateTime(1970, 9, 2), 927.211);
            dict.Add(new DateTime(1970, 9, 3), 426.649);
            dict.Add(new DateTime(1970, 9, 4), 353.792);
            dict.Add(new DateTime(1970, 9, 5), 458.542);
            dict.Add(new DateTime(1970, 9, 6), 957.599);
            dict.Add(new DateTime(1970, 9, 7), 102.748);
            dict.Add(new DateTime(1970, 9, 8), 368.15);
            dict.Add(new DateTime(1970, 9, 9), 958.058);
            dict.Add(new DateTime(1970, 9, 10), 672.348);
            dict.Add(new DateTime(1970, 9, 11), 789.375);
            dict.Add(new DateTime(1970, 9, 12), 354.998);
            dict.Add(new DateTime(1970, 9, 13), 450.002);
            dict.Add(new DateTime(1970, 9, 14), 307.197);
            dict.Add(new DateTime(1970, 9, 15), 285.579);
            dict.Add(new DateTime(1970, 9, 16), 578.054);
            dict.Add(new DateTime(1970, 9, 17), 710.568);
            dict.Add(new DateTime(1970, 9, 18), 591.895);
            dict.Add(new DateTime(1970, 9, 19), 771.924);
            dict.Add(new DateTime(1970, 9, 20), 268.622);
            dict.Add(new DateTime(1970, 9, 21), 565.419);
            dict.Add(new DateTime(1970, 9, 22), 956.971);
            dict.Add(new DateTime(1970, 9, 23), 185.637);
            dict.Add(new DateTime(1970, 9, 24), 647.393);
            dict.Add(new DateTime(1970, 9, 25), 469.762);
            dict.Add(new DateTime(1970, 9, 26), 162.662);
            dict.Add(new DateTime(1970, 9, 27), 926.731);
            dict.Add(new DateTime(1970, 9, 28), 318.21);
            dict.Add(new DateTime(1970, 9, 29), 765.408);
            dict.Add(new DateTime(1970, 9, 30), 711.255);
            dict.Add(new DateTime(1970, 10, 1), 366.69);
            dict.Add(new DateTime(1970, 10, 2), 332.057);
            dict.Add(new DateTime(1970, 10, 3), 858.727);
            dict.Add(new DateTime(1970, 10, 4), 626.324);
            dict.Add(new DateTime(1970, 10, 5), 179.556);
            dict.Add(new DateTime(1970, 10, 6), 485.327);
            dict.Add(new DateTime(1970, 10, 7), 206.861);
            dict.Add(new DateTime(1970, 10, 8), 615.408);
            dict.Add(new DateTime(1970, 10, 9), 627.655);
            dict.Add(new DateTime(1970, 10, 10), 887.829);
            dict.Add(new DateTime(1970, 10, 11), 465.485);
            dict.Add(new DateTime(1970, 10, 12), 789.258);
            dict.Add(new DateTime(1970, 10, 13), 173.605);
            dict.Add(new DateTime(1970, 10, 14), 612.739);
            dict.Add(new DateTime(1970, 10, 15), 354.025);
            dict.Add(new DateTime(1970, 10, 16), 322.58);
            dict.Add(new DateTime(1970, 10, 17), 430.007);
            dict.Add(new DateTime(1970, 10, 18), 943.447);
            dict.Add(new DateTime(1970, 10, 19), 400.871);
            dict.Add(new DateTime(1970, 10, 20), 173.657);
            dict.Add(new DateTime(1970, 10, 21), 833.311);
            dict.Add(new DateTime(1970, 10, 22), 288.83);
            dict.Add(new DateTime(1970, 10, 23), 649.488);
            dict.Add(new DateTime(1970, 10, 24), 853.718);
            dict.Add(new DateTime(1970, 10, 25), 808.706);
            dict.Add(new DateTime(1970, 10, 26), 397.371);
            dict.Add(new DateTime(1970, 10, 27), 352.374);
            dict.Add(new DateTime(1970, 10, 28), 460.358);
            dict.Add(new DateTime(1970, 10, 29), 320.7);
            dict.Add(new DateTime(1970, 10, 30), 107.945);
            dict.Add(new DateTime(1970, 10, 31), 848.076);
            dict.Add(new DateTime(1970, 11, 1), 236.715);
            dict.Add(new DateTime(1970, 11, 2), 545.235);
            dict.Add(new DateTime(1970, 11, 3), 691.107);
            dict.Add(new DateTime(1970, 11, 4), 108.468);
            dict.Add(new DateTime(1970, 11, 5), 523.072);
            dict.Add(new DateTime(1970, 11, 6), 805.276);
            dict.Add(new DateTime(1970, 11, 7), 652.291);
            dict.Add(new DateTime(1970, 11, 8), 582.978);
            dict.Add(new DateTime(1970, 11, 9), 659.803);
            dict.Add(new DateTime(1970, 11, 10), 335.585);
            dict.Add(new DateTime(1970, 11, 11), 503.988);
            dict.Add(new DateTime(1970, 11, 12), 143.888);
            dict.Add(new DateTime(1970, 11, 13), 523.358);
            dict.Add(new DateTime(1970, 11, 14), 546.004);
            dict.Add(new DateTime(1970, 11, 15), 977.139);
            dict.Add(new DateTime(1970, 11, 16), 918.655);
            dict.Add(new DateTime(1970, 11, 17), 702.27);
            dict.Add(new DateTime(1970, 11, 18), 307.529);
            dict.Add(new DateTime(1970, 11, 19), 715.923);
            dict.Add(new DateTime(1970, 11, 20), 817.697);
            dict.Add(new DateTime(1970, 11, 21), 478.047);
            dict.Add(new DateTime(1970, 11, 22), 106.64);
            dict.Add(new DateTime(1970, 11, 23), 208.643);
            dict.Add(new DateTime(1970, 11, 24), 805.767);
            dict.Add(new DateTime(1970, 11, 25), 256.149);
            dict.Add(new DateTime(1970, 11, 26), 726.479);
            dict.Add(new DateTime(1970, 11, 27), 505.486);
            dict.Add(new DateTime(1970, 11, 28), 937.834);
            dict.Add(new DateTime(1970, 11, 29), 430.188);
            dict.Add(new DateTime(1970, 11, 30), 542.026);
            dict.Add(new DateTime(1970, 12, 1), 733.223);
            dict.Add(new DateTime(1970, 12, 2), 654.037);
            dict.Add(new DateTime(1970, 12, 3), 740.837);
            dict.Add(new DateTime(1970, 12, 4), 493.767);
            dict.Add(new DateTime(1970, 12, 5), 893.658);
            dict.Add(new DateTime(1970, 12, 6), 179.657);
            dict.Add(new DateTime(1970, 12, 7), 317.64);
            dict.Add(new DateTime(1970, 12, 8), 927.78);
            dict.Add(new DateTime(1970, 12, 9), 776.225);
            dict.Add(new DateTime(1970, 12, 10), 304.637);
            dict.Add(new DateTime(1970, 12, 11), 485.561);
            dict.Add(new DateTime(1970, 12, 12), 459.143);
            dict.Add(new DateTime(1970, 12, 13), 555.974);
            dict.Add(new DateTime(1970, 12, 14), 571.262);
            dict.Add(new DateTime(1970, 12, 15), 655.757);
            dict.Add(new DateTime(1970, 12, 16), 286.69);
            dict.Add(new DateTime(1970, 12, 17), 804.292);
            dict.Add(new DateTime(1970, 12, 18), 402.478);
            dict.Add(new DateTime(1970, 12, 19), 481.742);
            dict.Add(new DateTime(1970, 12, 20), 110.313);
            dict.Add(new DateTime(1970, 12, 21), 678.945);
            dict.Add(new DateTime(1970, 12, 22), 177.232);
            dict.Add(new DateTime(1970, 12, 23), 564.619);
            dict.Add(new DateTime(1970, 12, 24), 329.368);
            dict.Add(new DateTime(1970, 12, 25), 955.767);
            dict.Add(new DateTime(1970, 12, 26), 890.125);
            dict.Add(new DateTime(1970, 12, 27), 751.798);
            dict.Add(new DateTime(1970, 12, 28), 836.044);
            dict.Add(new DateTime(1970, 12, 29), 155.025);
            dict.Add(new DateTime(1970, 12, 30), 433.822);
            dict.Add(new DateTime(1970, 12, 31), 946.864);
            dict.Add(new DateTime(1971, 1, 1), 464.722);
            dict.Add(new DateTime(1971, 1, 2), 968.561);
            dict.Add(new DateTime(1971, 1, 3), 240.218);
            dict.Add(new DateTime(1971, 1, 4), 474.447);
            dict.Add(new DateTime(1971, 1, 5), 593.292);
            dict.Add(new DateTime(1971, 1, 6), 918.987);
            dict.Add(new DateTime(1971, 1, 7), 519.473);
            dict.Add(new DateTime(1971, 1, 8), 674.233);
            dict.Add(new DateTime(1971, 1, 9), 665.065);
            dict.Add(new DateTime(1971, 1, 10), 703.795);
            dict.Add(new DateTime(1971, 1, 11), 125.295);
            dict.Add(new DateTime(1971, 1, 12), 354.121);
            dict.Add(new DateTime(1971, 1, 13), 400.018);
            dict.Add(new DateTime(1971, 1, 14), 926.582);
            dict.Add(new DateTime(1971, 1, 15), 864.2);
            dict.Add(new DateTime(1971, 1, 16), 299.2);
            dict.Add(new DateTime(1971, 1, 17), 721.337);
            dict.Add(new DateTime(1971, 1, 18), 491.516);
            dict.Add(new DateTime(1971, 1, 19), 421.851);
            dict.Add(new DateTime(1971, 1, 20), 574.894);
            dict.Add(new DateTime(1971, 1, 21), 274.479);
            dict.Add(new DateTime(1971, 1, 22), 985.525);
            dict.Add(new DateTime(1971, 1, 23), 772.798);
            dict.Add(new DateTime(1971, 1, 24), 411.584);
            dict.Add(new DateTime(1971, 1, 25), 629.656);
            dict.Add(new DateTime(1971, 1, 26), 882.875);
            dict.Add(new DateTime(1971, 1, 27), 703.151);
            dict.Add(new DateTime(1971, 1, 28), 350.726);
            dict.Add(new DateTime(1971, 1, 29), 279.622);
            dict.Add(new DateTime(1971, 1, 30), 344.993);
            dict.Add(new DateTime(1971, 1, 31), 671.829);
            dict.Add(new DateTime(1971, 2, 1), 400.058);
            dict.Add(new DateTime(1971, 2, 2), 429.036);
            dict.Add(new DateTime(1971, 2, 3), 913.975);
            dict.Add(new DateTime(1971, 2, 4), 719.157);
            dict.Add(new DateTime(1971, 2, 5), 873.884);
            dict.Add(new DateTime(1971, 2, 6), 827.936);
            dict.Add(new DateTime(1971, 2, 7), 970.755);
            dict.Add(new DateTime(1971, 2, 8), 595.96);
            dict.Add(new DateTime(1971, 2, 9), 194.547);
            dict.Add(new DateTime(1971, 2, 10), 385.381);
            dict.Add(new DateTime(1971, 2, 11), 538.944);
            dict.Add(new DateTime(1971, 2, 12), 859.69);
            dict.Add(new DateTime(1971, 2, 13), 173.176);
            dict.Add(new DateTime(1971, 2, 14), 504.327);
            dict.Add(new DateTime(1971, 2, 15), 284.695);
            dict.Add(new DateTime(1971, 2, 16), 310.652);
            dict.Add(new DateTime(1971, 2, 17), 324.161);
            dict.Add(new DateTime(1971, 2, 18), 868.847);
            dict.Add(new DateTime(1971, 2, 19), 981.476);
            dict.Add(new DateTime(1971, 2, 20), 360.574);
            dict.Add(new DateTime(1971, 2, 21), 226.094);
            dict.Add(new DateTime(1971, 2, 22), 279.715);
            dict.Add(new DateTime(1971, 2, 23), 441.589);
            dict.Add(new DateTime(1971, 2, 24), 172.283);
            dict.Add(new DateTime(1971, 2, 25), 749.463);
            dict.Add(new DateTime(1971, 2, 26), 560.073);
            dict.Add(new DateTime(1971, 2, 27), 474.546);
            dict.Add(new DateTime(1971, 2, 28), 679.887);
            dict.Add(new DateTime(1971, 3, 1), 182.552);
            dict.Add(new DateTime(1971, 3, 2), 112.785);
            dict.Add(new DateTime(1971, 3, 3), 617.056);
            dict.Add(new DateTime(1971, 3, 4), 796.635);
            dict.Add(new DateTime(1971, 3, 5), 917.983);
            dict.Add(new DateTime(1971, 3, 6), 756.643);
            dict.Add(new DateTime(1971, 3, 7), 268.365);
            dict.Add(new DateTime(1971, 3, 8), 173.585);
            dict.Add(new DateTime(1971, 3, 9), 105.919);
            dict.Add(new DateTime(1971, 3, 10), 172.684);
            dict.Add(new DateTime(1971, 3, 11), 405.566);
            dict.Add(new DateTime(1971, 3, 12), 525.66);
            dict.Add(new DateTime(1971, 3, 13), 265.608);
            dict.Add(new DateTime(1971, 3, 14), 749.405);
            dict.Add(new DateTime(1971, 3, 15), 387.845);
            dict.Add(new DateTime(1971, 3, 16), 757.618);
            dict.Add(new DateTime(1971, 3, 17), 990.005);
            dict.Add(new DateTime(1971, 3, 18), 501.279);
            dict.Add(new DateTime(1971, 3, 19), 702.9);
            dict.Add(new DateTime(1971, 3, 20), 884.421);
            dict.Add(new DateTime(1971, 3, 21), 724.461);
            dict.Add(new DateTime(1971, 3, 22), 605.263);
            dict.Add(new DateTime(1971, 3, 23), 469.614);
            dict.Add(new DateTime(1971, 3, 24), 909.202);
            dict.Add(new DateTime(1971, 3, 25), 407.958);
            dict.Add(new DateTime(1971, 3, 26), 351.702);
            dict.Add(new DateTime(1971, 3, 27), 475.036);
            dict.Add(new DateTime(1971, 3, 28), 401.623);
            dict.Add(new DateTime(1971, 3, 29), 121.685);
            dict.Add(new DateTime(1971, 3, 30), 217.486);
            dict.Add(new DateTime(1971, 3, 31), 188.63);
            dict.Add(new DateTime(1971, 4, 1), 836.193);
            dict.Add(new DateTime(1971, 4, 2), 645.659);
            dict.Add(new DateTime(1971, 4, 3), 987.954);
            dict.Add(new DateTime(1971, 4, 4), 659.877);
            dict.Add(new DateTime(1971, 4, 5), 408.453);
            dict.Add(new DateTime(1971, 4, 6), 638.237);
            dict.Add(new DateTime(1971, 4, 7), 105.469);
            dict.Add(new DateTime(1971, 4, 8), 948.532);
            dict.Add(new DateTime(1971, 4, 9), 909.016);
            dict.Add(new DateTime(1971, 4, 10), 236.861);
            dict.Add(new DateTime(1971, 4, 11), 467.096);
            dict.Add(new DateTime(1971, 4, 12), 584.758);
            dict.Add(new DateTime(1971, 4, 13), 544.766);
            dict.Add(new DateTime(1971, 4, 14), 779.038);
            dict.Add(new DateTime(1971, 4, 15), 914.32);
            dict.Add(new DateTime(1971, 4, 16), 564.762);
            dict.Add(new DateTime(1971, 4, 17), 318.935);
            dict.Add(new DateTime(1971, 4, 18), 435.437);
            dict.Add(new DateTime(1971, 4, 19), 243.109);
            dict.Add(new DateTime(1971, 4, 20), 941.175);
            dict.Add(new DateTime(1971, 4, 21), 266.003);
            dict.Add(new DateTime(1971, 4, 22), 399.959);
            dict.Add(new DateTime(1971, 4, 23), 535.667);
            dict.Add(new DateTime(1971, 4, 24), 775.215);
            dict.Add(new DateTime(1971, 4, 25), 267.593);
            dict.Add(new DateTime(1971, 4, 26), 148.357);
            dict.Add(new DateTime(1971, 4, 27), 877.59);
            dict.Add(new DateTime(1971, 4, 28), 389.488);
            dict.Add(new DateTime(1971, 4, 29), 153.603);
            dict.Add(new DateTime(1971, 4, 30), 441.845);
            dict.Add(new DateTime(1971, 5, 1), 727.386);
            dict.Add(new DateTime(1971, 5, 2), 630.186);
            dict.Add(new DateTime(1971, 5, 3), 687.394);
            dict.Add(new DateTime(1971, 5, 4), 338.002);
            dict.Add(new DateTime(1971, 5, 5), 397.005);
            dict.Add(new DateTime(1971, 5, 6), 794.435);
            dict.Add(new DateTime(1971, 5, 7), 294.637);
            dict.Add(new DateTime(1971, 5, 8), 980.506);
            dict.Add(new DateTime(1971, 5, 9), 955.116);
            dict.Add(new DateTime(1971, 5, 10), 446.73);
            dict.Add(new DateTime(1971, 5, 11), 685.849);
            dict.Add(new DateTime(1971, 5, 12), 478.383);
            dict.Add(new DateTime(1971, 5, 13), 127.895);
            dict.Add(new DateTime(1971, 5, 14), 322.392);
            dict.Add(new DateTime(1971, 5, 15), 691.471);
            dict.Add(new DateTime(1971, 5, 16), 919.345);
            dict.Add(new DateTime(1971, 5, 17), 917.729);
            dict.Add(new DateTime(1971, 5, 18), 879.182);
            dict.Add(new DateTime(1971, 5, 19), 649.476);
            dict.Add(new DateTime(1971, 5, 20), 307.871);
            dict.Add(new DateTime(1971, 5, 21), 639.61);
            dict.Add(new DateTime(1971, 5, 22), 662.352);
            dict.Add(new DateTime(1971, 5, 23), 478.355);
            dict.Add(new DateTime(1971, 5, 24), 749.426);
            dict.Add(new DateTime(1971, 5, 25), 367.942);
            dict.Add(new DateTime(1971, 5, 26), 520.189);
            dict.Add(new DateTime(1971, 5, 27), 544.403);
            dict.Add(new DateTime(1971, 5, 28), 465.776);
            dict.Add(new DateTime(1971, 5, 29), 113.48);
            dict.Add(new DateTime(1971, 5, 30), 764.944);
            dict.Add(new DateTime(1971, 5, 31), 331.882);
            dict.Add(new DateTime(1971, 6, 1), 885.207);
            dict.Add(new DateTime(1971, 6, 2), 640.261);
            dict.Add(new DateTime(1971, 6, 3), 149.37);
            dict.Add(new DateTime(1971, 6, 4), 839.851);
            dict.Add(new DateTime(1971, 6, 5), 684.047);
            dict.Add(new DateTime(1971, 6, 6), 418.111);
            dict.Add(new DateTime(1971, 6, 7), 541.138);
            dict.Add(new DateTime(1971, 6, 8), 320.332);
            dict.Add(new DateTime(1971, 6, 9), 830.786);
            dict.Add(new DateTime(1971, 6, 10), 979.044);
            dict.Add(new DateTime(1971, 6, 11), 240.205);
            dict.Add(new DateTime(1971, 6, 12), 205.979);
            dict.Add(new DateTime(1971, 6, 13), 939.743);
            dict.Add(new DateTime(1971, 6, 14), 495.837);
            dict.Add(new DateTime(1971, 6, 15), 371.404);
            dict.Add(new DateTime(1971, 6, 16), 425.961);
            dict.Add(new DateTime(1971, 6, 17), 305.197);
            dict.Add(new DateTime(1971, 6, 18), 174.026);
            dict.Add(new DateTime(1971, 6, 19), 773.133);
            dict.Add(new DateTime(1971, 6, 20), 115.781);
            dict.Add(new DateTime(1971, 6, 21), 816.356);
            dict.Add(new DateTime(1971, 6, 22), 106.917);
            dict.Add(new DateTime(1971, 6, 23), 309.777);
            dict.Add(new DateTime(1971, 6, 24), 688.238);
            dict.Add(new DateTime(1971, 6, 25), 702);
            dict.Add(new DateTime(1971, 6, 26), 487.993);
            dict.Add(new DateTime(1971, 6, 27), 652.775);
            dict.Add(new DateTime(1971, 6, 28), 492.425);
            dict.Add(new DateTime(1971, 6, 29), 536.348);
            dict.Add(new DateTime(1971, 6, 30), 854.781);
            dict.Add(new DateTime(1971, 7, 1), 839.28);
            dict.Add(new DateTime(1971, 7, 2), 582.604);
            dict.Add(new DateTime(1971, 7, 3), 990.718);
            dict.Add(new DateTime(1971, 7, 4), 112.193);
            dict.Add(new DateTime(1971, 7, 5), 442.082);
            dict.Add(new DateTime(1971, 7, 6), 685.494);
            dict.Add(new DateTime(1971, 7, 7), 391.551);
            dict.Add(new DateTime(1971, 7, 8), 879.388);
            dict.Add(new DateTime(1971, 7, 9), 115.37);
            dict.Add(new DateTime(1971, 7, 10), 462.514);
            dict.Add(new DateTime(1971, 7, 11), 878.662);
            dict.Add(new DateTime(1971, 7, 12), 802.655);
            dict.Add(new DateTime(1971, 7, 13), 212.626);
            dict.Add(new DateTime(1971, 7, 14), 264.295);
            dict.Add(new DateTime(1971, 7, 15), 385.345);
            dict.Add(new DateTime(1971, 7, 16), 400.151);
            dict.Add(new DateTime(1971, 7, 17), 558.745);
            dict.Add(new DateTime(1971, 7, 18), 307.001);
            dict.Add(new DateTime(1971, 7, 19), 372.118);
            dict.Add(new DateTime(1971, 7, 20), 121.569);
            dict.Add(new DateTime(1971, 7, 21), 388.382);
            dict.Add(new DateTime(1971, 7, 22), 510.296);
            dict.Add(new DateTime(1971, 7, 23), 440.111);
            dict.Add(new DateTime(1971, 7, 24), 253.982);
            dict.Add(new DateTime(1971, 7, 25), 615.37);
            dict.Add(new DateTime(1971, 7, 26), 365.127);
            dict.Add(new DateTime(1971, 7, 27), 202.25);
            dict.Add(new DateTime(1971, 7, 28), 758.378);
            dict.Add(new DateTime(1971, 7, 29), 796.504);
            dict.Add(new DateTime(1971, 7, 30), 604.977);
            dict.Add(new DateTime(1971, 7, 31), 676.562);
            dict.Add(new DateTime(1971, 8, 1), 456.105);
            dict.Add(new DateTime(1971, 8, 2), 625.77);
            dict.Add(new DateTime(1971, 8, 3), 409.061);
            dict.Add(new DateTime(1971, 8, 4), 925.24);
            dict.Add(new DateTime(1971, 8, 5), 796.016);
            dict.Add(new DateTime(1971, 8, 6), 797.485);
            dict.Add(new DateTime(1971, 8, 7), 161.385);
            dict.Add(new DateTime(1971, 8, 8), 215.207);
            dict.Add(new DateTime(1971, 8, 9), 365.866);
            dict.Add(new DateTime(1971, 8, 10), 151.46);
            dict.Add(new DateTime(1971, 8, 11), 865.667);
            dict.Add(new DateTime(1971, 8, 12), 222.139);
            dict.Add(new DateTime(1971, 8, 13), 360.347);
            dict.Add(new DateTime(1971, 8, 14), 244.127);
            dict.Add(new DateTime(1971, 8, 15), 684.275);
            dict.Add(new DateTime(1971, 8, 16), 947.683);
            dict.Add(new DateTime(1971, 8, 17), 669.298);
            dict.Add(new DateTime(1971, 8, 18), 259.315);
            dict.Add(new DateTime(1971, 8, 19), 325.328);
            dict.Add(new DateTime(1971, 8, 20), 647.866);
            dict.Add(new DateTime(1971, 8, 21), 754.764);
            dict.Add(new DateTime(1971, 8, 22), 973.628);
            dict.Add(new DateTime(1971, 8, 23), 667.843);
            dict.Add(new DateTime(1971, 8, 24), 372.306);
            dict.Add(new DateTime(1971, 8, 25), 262.071);
            dict.Add(new DateTime(1971, 8, 26), 907.149);
            dict.Add(new DateTime(1971, 8, 27), 874.887);
            dict.Add(new DateTime(1971, 8, 28), 353.123);
            dict.Add(new DateTime(1971, 8, 29), 168.579);
            dict.Add(new DateTime(1971, 8, 30), 156.974);
            dict.Add(new DateTime(1971, 8, 31), 595.912);
            dict.Add(new DateTime(1971, 9, 1), 841.765);
            dict.Add(new DateTime(1971, 9, 2), 702.45);
            dict.Add(new DateTime(1971, 9, 3), 437.24);
            dict.Add(new DateTime(1971, 9, 4), 385.657);
            dict.Add(new DateTime(1971, 9, 5), 870.866);
            dict.Add(new DateTime(1971, 9, 6), 319.448);
            dict.Add(new DateTime(1971, 9, 7), 185.387);
            dict.Add(new DateTime(1971, 9, 8), 963.255);
            dict.Add(new DateTime(1971, 9, 9), 835.233);
            dict.Add(new DateTime(1971, 9, 10), 186.159);
            dict.Add(new DateTime(1971, 9, 11), 661.305);
            dict.Add(new DateTime(1971, 9, 12), 437.172);
            dict.Add(new DateTime(1971, 9, 13), 553.493);
            dict.Add(new DateTime(1971, 9, 14), 663.321);
            dict.Add(new DateTime(1971, 9, 15), 421.174);
            dict.Add(new DateTime(1971, 9, 16), 495.444);
            dict.Add(new DateTime(1971, 9, 17), 313.696);
            dict.Add(new DateTime(1971, 9, 18), 671.254);
            dict.Add(new DateTime(1971, 9, 19), 457.214);
            dict.Add(new DateTime(1971, 9, 20), 834.521);
            dict.Add(new DateTime(1971, 9, 21), 580.136);
            dict.Add(new DateTime(1971, 9, 22), 385.88);
            dict.Add(new DateTime(1971, 9, 23), 948.2);
            dict.Add(new DateTime(1971, 9, 24), 589.889);
            dict.Add(new DateTime(1971, 9, 25), 354.981);
            dict.Add(new DateTime(1971, 9, 26), 800.037);
            dict.Add(new DateTime(1971, 9, 27), 589.626);
            dict.Add(new DateTime(1971, 9, 28), 436.272);
            dict.Add(new DateTime(1971, 9, 29), 898.422);
            dict.Add(new DateTime(1971, 9, 30), 216.757);
            dict.Add(new DateTime(1971, 10, 1), 391.117);
            dict.Add(new DateTime(1971, 10, 2), 456.902);
            dict.Add(new DateTime(1971, 10, 3), 271.464);
            dict.Add(new DateTime(1971, 10, 4), 167.711);
            dict.Add(new DateTime(1971, 10, 5), 177.558);
            dict.Add(new DateTime(1971, 10, 6), 432.527);
            dict.Add(new DateTime(1971, 10, 7), 866.531);
            dict.Add(new DateTime(1971, 10, 8), 673.257);
            dict.Add(new DateTime(1971, 10, 9), 559.896);
            dict.Add(new DateTime(1971, 10, 10), 106.378);
            dict.Add(new DateTime(1971, 10, 11), 222.854);
            dict.Add(new DateTime(1971, 10, 12), 497.66);
            dict.Add(new DateTime(1971, 10, 13), 162.088);
            dict.Add(new DateTime(1971, 10, 14), 589.471);
            dict.Add(new DateTime(1971, 10, 15), 781.187);
            dict.Add(new DateTime(1971, 10, 16), 800.469);
            dict.Add(new DateTime(1971, 10, 17), 511.952);
            dict.Add(new DateTime(1971, 10, 18), 323.401);
            dict.Add(new DateTime(1971, 10, 19), 720.399);
            dict.Add(new DateTime(1971, 10, 20), 551.534);
            dict.Add(new DateTime(1971, 10, 21), 282.896);
            dict.Add(new DateTime(1971, 10, 22), 782.589);
            dict.Add(new DateTime(1971, 10, 23), 908.732);
            dict.Add(new DateTime(1971, 10, 24), 654.063);
            dict.Add(new DateTime(1971, 10, 25), 241.978);
            dict.Add(new DateTime(1971, 10, 26), 612.194);
            dict.Add(new DateTime(1971, 10, 27), 879.648);
            dict.Add(new DateTime(1971, 10, 28), 645.37);
            dict.Add(new DateTime(1971, 10, 29), 551.663);
            dict.Add(new DateTime(1971, 10, 30), 644.348);
            dict.Add(new DateTime(1971, 10, 31), 686.386);
            dict.Add(new DateTime(1971, 11, 1), 155.951);
            dict.Add(new DateTime(1971, 11, 2), 635.969);
            dict.Add(new DateTime(1971, 11, 3), 763.257);
            dict.Add(new DateTime(1971, 11, 4), 915.924);
            dict.Add(new DateTime(1971, 11, 5), 712.305);
            dict.Add(new DateTime(1971, 11, 6), 416.954);
            dict.Add(new DateTime(1971, 11, 7), 510.742);
            dict.Add(new DateTime(1971, 11, 8), 461.031);
            dict.Add(new DateTime(1971, 11, 9), 756.223);
            dict.Add(new DateTime(1971, 11, 10), 338.009);
            dict.Add(new DateTime(1971, 11, 11), 842.372);
            dict.Add(new DateTime(1971, 11, 12), 834.817);
            dict.Add(new DateTime(1971, 11, 13), 320.678);
            dict.Add(new DateTime(1971, 11, 14), 638.48);
            dict.Add(new DateTime(1971, 11, 15), 159.738);
            dict.Add(new DateTime(1971, 11, 16), 661.307);
            dict.Add(new DateTime(1971, 11, 17), 306.047);
            dict.Add(new DateTime(1971, 11, 18), 505.644);
            dict.Add(new DateTime(1971, 11, 19), 526.953);
            dict.Add(new DateTime(1971, 11, 20), 309.666);
            dict.Add(new DateTime(1971, 11, 21), 701.616);
            dict.Add(new DateTime(1971, 11, 22), 796.785);
            dict.Add(new DateTime(1971, 11, 23), 405.931);
            dict.Add(new DateTime(1971, 11, 24), 148.741);
            dict.Add(new DateTime(1971, 11, 25), 122.018);
            dict.Add(new DateTime(1971, 11, 26), 446.352);
            dict.Add(new DateTime(1971, 11, 27), 924.709);
            dict.Add(new DateTime(1971, 11, 28), 832.447);
            dict.Add(new DateTime(1971, 11, 29), 581.008);
            dict.Add(new DateTime(1971, 11, 30), 181.317);
            dict.Add(new DateTime(1971, 12, 1), 638.046);
            dict.Add(new DateTime(1971, 12, 2), 148.884);
            dict.Add(new DateTime(1971, 12, 3), 196.708);
            dict.Add(new DateTime(1971, 12, 4), 238.2);
            dict.Add(new DateTime(1971, 12, 5), 844.919);
            dict.Add(new DateTime(1971, 12, 6), 937.594);
            dict.Add(new DateTime(1971, 12, 7), 310.521);
            dict.Add(new DateTime(1971, 12, 8), 356.326);
            dict.Add(new DateTime(1971, 12, 9), 399.541);
            dict.Add(new DateTime(1971, 12, 10), 512.284);
            dict.Add(new DateTime(1971, 12, 11), 864.469);
            dict.Add(new DateTime(1971, 12, 12), 631.119);
            dict.Add(new DateTime(1971, 12, 13), 101.089);
            dict.Add(new DateTime(1971, 12, 14), 841.436);
            dict.Add(new DateTime(1971, 12, 15), 765.266);
            dict.Add(new DateTime(1971, 12, 16), 633.901);
            dict.Add(new DateTime(1971, 12, 17), 823.497);
            dict.Add(new DateTime(1971, 12, 18), 246.969);
            dict.Add(new DateTime(1971, 12, 19), 104.135);
            dict.Add(new DateTime(1971, 12, 20), 494.523);
            dict.Add(new DateTime(1971, 12, 21), 940.732);
            dict.Add(new DateTime(1971, 12, 22), 405.441);
            dict.Add(new DateTime(1971, 12, 23), 851.546);
            dict.Add(new DateTime(1971, 12, 24), 666.073);
            dict.Add(new DateTime(1971, 12, 25), 890.654);
            dict.Add(new DateTime(1971, 12, 26), 892.202);
            dict.Add(new DateTime(1971, 12, 27), 170.003);
            dict.Add(new DateTime(1971, 12, 28), 117.606);
            dict.Add(new DateTime(1971, 12, 29), 199.292);
            dict.Add(new DateTime(1971, 12, 30), 484.582);
            dict.Add(new DateTime(1971, 12, 31), 322.448);
            dict.Add(new DateTime(1972, 1, 1), 220.95);
            dict.Add(new DateTime(1972, 1, 2), 299.367);
            dict.Add(new DateTime(1972, 1, 3), 413.114);
            dict.Add(new DateTime(1972, 1, 4), 815.303);
            dict.Add(new DateTime(1972, 1, 5), 158.051);
            dict.Add(new DateTime(1972, 1, 6), 443.981);
            dict.Add(new DateTime(1972, 1, 7), 402.026);
            dict.Add(new DateTime(1972, 1, 8), 576.627);
            dict.Add(new DateTime(1972, 1, 9), 958.662);
            dict.Add(new DateTime(1972, 1, 10), 764.504);
            dict.Add(new DateTime(1972, 1, 11), 764.698);
            dict.Add(new DateTime(1972, 1, 12), 456.594);
            dict.Add(new DateTime(1972, 1, 13), 173.347);
            dict.Add(new DateTime(1972, 1, 14), 263.886);
            dict.Add(new DateTime(1972, 1, 15), 843.539);
            dict.Add(new DateTime(1972, 1, 16), 777.938);
            dict.Add(new DateTime(1972, 1, 17), 637.053);
            dict.Add(new DateTime(1972, 1, 18), 336.85);
            dict.Add(new DateTime(1972, 1, 19), 938.32);
            dict.Add(new DateTime(1972, 1, 20), 776.371);
            dict.Add(new DateTime(1972, 1, 21), 512.772);
            dict.Add(new DateTime(1972, 1, 22), 565.686);
            dict.Add(new DateTime(1972, 1, 23), 218.466);
            dict.Add(new DateTime(1972, 1, 24), 846.074);
            dict.Add(new DateTime(1972, 1, 25), 574.522);
            dict.Add(new DateTime(1972, 1, 26), 417.14);
            dict.Add(new DateTime(1972, 1, 27), 853.074);
            dict.Add(new DateTime(1972, 1, 28), 281.125);
            dict.Add(new DateTime(1972, 1, 29), 689.289);
            dict.Add(new DateTime(1972, 1, 30), 728.549);
            dict.Add(new DateTime(1972, 1, 31), 942.602);
            dict.Add(new DateTime(1972, 2, 1), 267.486);
            dict.Add(new DateTime(1972, 2, 2), 230.304);
            dict.Add(new DateTime(1972, 2, 3), 305.963);
            dict.Add(new DateTime(1972, 2, 4), 187.29);
            dict.Add(new DateTime(1972, 2, 5), 612.611);
            dict.Add(new DateTime(1972, 2, 6), 185.707);
            dict.Add(new DateTime(1972, 2, 7), 283.366);
            dict.Add(new DateTime(1972, 2, 8), 596.567);
            dict.Add(new DateTime(1972, 2, 9), 686.889);
            dict.Add(new DateTime(1972, 2, 10), 110.734);
            dict.Add(new DateTime(1972, 2, 11), 738.04);
            dict.Add(new DateTime(1972, 2, 12), 752.367);
            dict.Add(new DateTime(1972, 2, 13), 667.529);
            dict.Add(new DateTime(1972, 2, 14), 948.856);
            dict.Add(new DateTime(1972, 2, 15), 344.651);
            dict.Add(new DateTime(1972, 2, 16), 737.983);
            dict.Add(new DateTime(1972, 2, 17), 231.39);
            dict.Add(new DateTime(1972, 2, 18), 962.414);
            dict.Add(new DateTime(1972, 2, 19), 522.084);
            dict.Add(new DateTime(1972, 2, 20), 960.398);
            dict.Add(new DateTime(1972, 2, 21), 253.363);
            dict.Add(new DateTime(1972, 2, 22), 435.246);
            dict.Add(new DateTime(1972, 2, 23), 242.409);
            dict.Add(new DateTime(1972, 2, 24), 322.144);
            dict.Add(new DateTime(1972, 2, 25), 526.604);
            dict.Add(new DateTime(1972, 2, 26), 163.807);
            dict.Add(new DateTime(1972, 2, 27), 875.754);
            dict.Add(new DateTime(1972, 2, 28), 919.188);
            dict.Add(new DateTime(1972, 2, 29), 584.975);
            dict.Add(new DateTime(1972, 3, 1), 640.844);
            dict.Add(new DateTime(1972, 3, 2), 488.684);
            dict.Add(new DateTime(1972, 3, 3), 251.376);
            dict.Add(new DateTime(1972, 3, 4), 234.164);
            dict.Add(new DateTime(1972, 3, 5), 814.506);
            dict.Add(new DateTime(1972, 3, 6), 143.188);
            dict.Add(new DateTime(1972, 3, 7), 291.202);
            dict.Add(new DateTime(1972, 3, 8), 335.199);
            dict.Add(new DateTime(1972, 3, 9), 320.838);
            dict.Add(new DateTime(1972, 3, 10), 485.327);
            dict.Add(new DateTime(1972, 3, 11), 683.132);
            dict.Add(new DateTime(1972, 3, 12), 203.16);
            dict.Add(new DateTime(1972, 3, 13), 195.103);
            dict.Add(new DateTime(1972, 3, 14), 501.856);
            dict.Add(new DateTime(1972, 3, 15), 721.427);
            dict.Add(new DateTime(1972, 3, 16), 435.357);
            dict.Add(new DateTime(1972, 3, 17), 623.656);
            dict.Add(new DateTime(1972, 3, 18), 948.021);
            dict.Add(new DateTime(1972, 3, 19), 679.848);
            dict.Add(new DateTime(1972, 3, 20), 215.076);
            dict.Add(new DateTime(1972, 3, 21), 982.993);
            dict.Add(new DateTime(1972, 3, 22), 285.518);
            dict.Add(new DateTime(1972, 3, 23), 831.704);
            dict.Add(new DateTime(1972, 3, 24), 702.015);
            dict.Add(new DateTime(1972, 3, 25), 442.494);
            dict.Add(new DateTime(1972, 3, 26), 608.585);
            dict.Add(new DateTime(1972, 3, 27), 403.861);
            dict.Add(new DateTime(1972, 3, 28), 558.967);
            dict.Add(new DateTime(1972, 3, 29), 308.882);
            dict.Add(new DateTime(1972, 3, 30), 824.951);
            dict.Add(new DateTime(1972, 3, 31), 580.143);
            dict.Add(new DateTime(1972, 4, 1), 327.935);
            dict.Add(new DateTime(1972, 4, 2), 239.8);
            dict.Add(new DateTime(1972, 4, 3), 251.69);
            dict.Add(new DateTime(1972, 4, 4), 225.475);
            dict.Add(new DateTime(1972, 4, 5), 629.448);
            dict.Add(new DateTime(1972, 4, 6), 903.283);
            dict.Add(new DateTime(1972, 4, 7), 633.169);
            dict.Add(new DateTime(1972, 4, 8), 107.802);
            dict.Add(new DateTime(1972, 4, 9), 333.42);
            dict.Add(new DateTime(1972, 4, 10), 206.431);
            dict.Add(new DateTime(1972, 4, 11), 269.414);
            dict.Add(new DateTime(1972, 4, 12), 847.685);
            dict.Add(new DateTime(1972, 4, 13), 688.315);
            dict.Add(new DateTime(1972, 4, 14), 395.386);
            dict.Add(new DateTime(1972, 4, 15), 579.72);
            dict.Add(new DateTime(1972, 4, 16), 511.466);
            dict.Add(new DateTime(1972, 4, 17), 221.222);
            dict.Add(new DateTime(1972, 4, 18), 815.094);
            dict.Add(new DateTime(1972, 4, 19), 478.767);
            dict.Add(new DateTime(1972, 4, 20), 392.003);
            dict.Add(new DateTime(1972, 4, 21), 721.81);
            dict.Add(new DateTime(1972, 4, 22), 966.828);
            dict.Add(new DateTime(1972, 4, 23), 943.562);
            dict.Add(new DateTime(1972, 4, 24), 644.983);
            dict.Add(new DateTime(1972, 4, 25), 735.332);
            dict.Add(new DateTime(1972, 4, 26), 586.363);
            dict.Add(new DateTime(1972, 4, 27), 373.066);
            dict.Add(new DateTime(1972, 4, 28), 307.293);
            dict.Add(new DateTime(1972, 4, 29), 593.998);
            dict.Add(new DateTime(1972, 4, 30), 556.776);
            dict.Add(new DateTime(1972, 5, 1), 718.641);
            dict.Add(new DateTime(1972, 5, 2), 920.913);
            dict.Add(new DateTime(1972, 5, 3), 482.365);
            dict.Add(new DateTime(1972, 5, 4), 141.678);
            dict.Add(new DateTime(1972, 5, 5), 294.058);
            dict.Add(new DateTime(1972, 5, 6), 791.56);
            dict.Add(new DateTime(1972, 5, 7), 108.883);
            dict.Add(new DateTime(1972, 5, 8), 875.351);
            dict.Add(new DateTime(1972, 5, 9), 881.379);
            dict.Add(new DateTime(1972, 5, 10), 168.863);
            dict.Add(new DateTime(1972, 5, 11), 658.79);
            dict.Add(new DateTime(1972, 5, 12), 532.652);
            dict.Add(new DateTime(1972, 5, 13), 327.526);
            dict.Add(new DateTime(1972, 5, 14), 601.029);
            dict.Add(new DateTime(1972, 5, 15), 257.682);
            dict.Add(new DateTime(1972, 5, 16), 358.91);
            dict.Add(new DateTime(1972, 5, 17), 698.332);
            dict.Add(new DateTime(1972, 5, 18), 587.852);
            dict.Add(new DateTime(1972, 5, 19), 542.183);
            dict.Add(new DateTime(1972, 5, 20), 916.575);
            dict.Add(new DateTime(1972, 5, 21), 711.966);
            dict.Add(new DateTime(1972, 5, 22), 516.487);
            dict.Add(new DateTime(1972, 5, 23), 543.847);
            dict.Add(new DateTime(1972, 5, 24), 761.268);
            dict.Add(new DateTime(1972, 5, 25), 291.605);
            dict.Add(new DateTime(1972, 5, 26), 682.806);
            dict.Add(new DateTime(1972, 5, 27), 952.881);
            dict.Add(new DateTime(1972, 5, 28), 550.095);
            dict.Add(new DateTime(1972, 5, 29), 241.196);
            dict.Add(new DateTime(1972, 5, 30), 121.374);
            dict.Add(new DateTime(1972, 5, 31), 143.227);
            dict.Add(new DateTime(1972, 6, 1), 734.325);
            dict.Add(new DateTime(1972, 6, 2), 568.638);
            dict.Add(new DateTime(1972, 6, 3), 798.494);
            dict.Add(new DateTime(1972, 6, 4), 757.713);
            dict.Add(new DateTime(1972, 6, 5), 570.641);
            dict.Add(new DateTime(1972, 6, 6), 412.233);
            dict.Add(new DateTime(1972, 6, 7), 920.815);
            dict.Add(new DateTime(1972, 6, 8), 689.173);
            dict.Add(new DateTime(1972, 6, 9), 144.11);
            dict.Add(new DateTime(1972, 6, 10), 326.22);
            dict.Add(new DateTime(1972, 6, 11), 750.956);
            dict.Add(new DateTime(1972, 6, 12), 612.574);
            dict.Add(new DateTime(1972, 6, 13), 446.341);
            dict.Add(new DateTime(1972, 6, 14), 959.574);
            dict.Add(new DateTime(1972, 6, 15), 227.347);
            dict.Add(new DateTime(1972, 6, 16), 299.572);
            dict.Add(new DateTime(1972, 6, 17), 756.71);
            dict.Add(new DateTime(1972, 6, 18), 807.923);
            dict.Add(new DateTime(1972, 6, 19), 820.794);
            dict.Add(new DateTime(1972, 6, 20), 819.819);
            dict.Add(new DateTime(1972, 6, 21), 290.194);
            dict.Add(new DateTime(1972, 6, 22), 950.254);
            dict.Add(new DateTime(1972, 6, 23), 797.162);
            dict.Add(new DateTime(1972, 6, 24), 209.172);
            dict.Add(new DateTime(1972, 6, 25), 486.55);
            dict.Add(new DateTime(1972, 6, 26), 384.385);
            dict.Add(new DateTime(1972, 6, 27), 373.923);
            dict.Add(new DateTime(1972, 6, 28), 482.975);
            dict.Add(new DateTime(1972, 6, 29), 591.515);
            dict.Add(new DateTime(1972, 6, 30), 725.637);
            dict.Add(new DateTime(1972, 7, 1), 891.295);
            dict.Add(new DateTime(1972, 7, 2), 160.103);
            dict.Add(new DateTime(1972, 7, 3), 770.333);
            dict.Add(new DateTime(1972, 7, 4), 160.08);
            dict.Add(new DateTime(1972, 7, 5), 932.529);
            dict.Add(new DateTime(1972, 7, 6), 267.356);
            dict.Add(new DateTime(1972, 7, 7), 471.735);
            dict.Add(new DateTime(1972, 7, 8), 571.206);
            dict.Add(new DateTime(1972, 7, 9), 685.981);
            dict.Add(new DateTime(1972, 7, 10), 271.495);
            dict.Add(new DateTime(1972, 7, 11), 307.351);
            dict.Add(new DateTime(1972, 7, 12), 695.025);
            dict.Add(new DateTime(1972, 7, 13), 306.22);
            dict.Add(new DateTime(1972, 7, 14), 714.566);
            dict.Add(new DateTime(1972, 7, 15), 508.064);
            dict.Add(new DateTime(1972, 7, 16), 949.977);
            dict.Add(new DateTime(1972, 7, 17), 239.142);
            dict.Add(new DateTime(1972, 7, 18), 121.443);
            dict.Add(new DateTime(1972, 7, 19), 841.906);
            dict.Add(new DateTime(1972, 7, 20), 713.377);
            dict.Add(new DateTime(1972, 7, 21), 975.454);
            dict.Add(new DateTime(1972, 7, 22), 266.769);
            dict.Add(new DateTime(1972, 7, 23), 776.301);
            dict.Add(new DateTime(1972, 7, 24), 843.917);
            dict.Add(new DateTime(1972, 7, 25), 799.721);
            dict.Add(new DateTime(1972, 7, 26), 905.269);
            dict.Add(new DateTime(1972, 7, 27), 663.898);
            dict.Add(new DateTime(1972, 7, 28), 131.196);
            dict.Add(new DateTime(1972, 7, 29), 978.135);
            dict.Add(new DateTime(1972, 7, 30), 846.577);
            dict.Add(new DateTime(1972, 7, 31), 130.106);
            dict.Add(new DateTime(1972, 8, 1), 912.595);
            dict.Add(new DateTime(1972, 8, 2), 989.22);
            dict.Add(new DateTime(1972, 8, 3), 375.031);
            dict.Add(new DateTime(1972, 8, 4), 954.118);
            dict.Add(new DateTime(1972, 8, 5), 527.626);
            dict.Add(new DateTime(1972, 8, 6), 668.787);
            dict.Add(new DateTime(1972, 8, 7), 367.797);
            dict.Add(new DateTime(1972, 8, 8), 895.014);
            dict.Add(new DateTime(1972, 8, 9), 339.465);
            dict.Add(new DateTime(1972, 8, 10), 602.913);
            dict.Add(new DateTime(1972, 8, 11), 410.193);
            dict.Add(new DateTime(1972, 8, 12), 465.098);
            dict.Add(new DateTime(1972, 8, 13), 273.378);
            dict.Add(new DateTime(1972, 8, 14), 410.856);
            dict.Add(new DateTime(1972, 8, 15), 246.789);
            dict.Add(new DateTime(1972, 8, 16), 159.732);
            dict.Add(new DateTime(1972, 8, 17), 643.537);
            dict.Add(new DateTime(1972, 8, 18), 998.975);
            dict.Add(new DateTime(1972, 8, 19), 886.624);
            dict.Add(new DateTime(1972, 8, 20), 513.481);
            dict.Add(new DateTime(1972, 8, 21), 678.606);
            dict.Add(new DateTime(1972, 8, 22), 598.163);
            dict.Add(new DateTime(1972, 8, 23), 266.121);
            dict.Add(new DateTime(1972, 8, 24), 356.064);
            dict.Add(new DateTime(1972, 8, 25), 782.198);
            dict.Add(new DateTime(1972, 8, 26), 797.176);
            dict.Add(new DateTime(1972, 8, 27), 677.529);
            dict.Add(new DateTime(1972, 8, 28), 665.017);
            dict.Add(new DateTime(1972, 8, 29), 437.83);
            dict.Add(new DateTime(1972, 8, 30), 767.337);
            dict.Add(new DateTime(1972, 8, 31), 444.041);
            dict.Add(new DateTime(1972, 9, 1), 350.341);
            dict.Add(new DateTime(1972, 9, 2), 227.018);
            dict.Add(new DateTime(1972, 9, 3), 739.392);
            dict.Add(new DateTime(1972, 9, 4), 479.529);
            dict.Add(new DateTime(1972, 9, 5), 375.621);
            dict.Add(new DateTime(1972, 9, 6), 335.728);
            dict.Add(new DateTime(1972, 9, 7), 809.332);
            dict.Add(new DateTime(1972, 9, 8), 236.951);
            dict.Add(new DateTime(1972, 9, 9), 942.238);
            dict.Add(new DateTime(1972, 9, 10), 105.143);
            dict.Add(new DateTime(1972, 9, 11), 256.188);
            dict.Add(new DateTime(1972, 9, 12), 870.846);
            dict.Add(new DateTime(1972, 9, 13), 298.781);
            dict.Add(new DateTime(1972, 9, 14), 682.394);
            dict.Add(new DateTime(1972, 9, 15), 436.007);
            dict.Add(new DateTime(1972, 9, 16), 368.606);
            dict.Add(new DateTime(1972, 9, 17), 294.514);
            dict.Add(new DateTime(1972, 9, 18), 717.616);
            dict.Add(new DateTime(1972, 9, 19), 230.166);
            dict.Add(new DateTime(1972, 9, 20), 607.252);
            dict.Add(new DateTime(1972, 9, 21), 752.597);
            dict.Add(new DateTime(1972, 9, 22), 202.809);
            dict.Add(new DateTime(1972, 9, 23), 395.582);
            dict.Add(new DateTime(1972, 9, 24), 767.191);
            dict.Add(new DateTime(1972, 9, 25), 457.611);
            dict.Add(new DateTime(1972, 9, 26), 519.231);
            dict.Add(new DateTime(1972, 9, 27), 171.428);
            dict.Add(new DateTime(1972, 9, 28), 861.952);
            dict.Add(new DateTime(1972, 9, 29), 116.312);
            dict.Add(new DateTime(1972, 9, 30), 559.66);
            dict.Add(new DateTime(1972, 10, 1), 113.806);
            dict.Add(new DateTime(1972, 10, 2), 174.688);
            dict.Add(new DateTime(1972, 10, 3), 627.695);
            dict.Add(new DateTime(1972, 10, 4), 240.643);
            dict.Add(new DateTime(1972, 10, 5), 275.915);
            dict.Add(new DateTime(1972, 10, 6), 142.065);
            dict.Add(new DateTime(1972, 10, 7), 545.346);
            dict.Add(new DateTime(1972, 10, 8), 106.745);
            dict.Add(new DateTime(1972, 10, 9), 113.809);
            dict.Add(new DateTime(1972, 10, 10), 795.575);
            dict.Add(new DateTime(1972, 10, 11), 871.069);
            dict.Add(new DateTime(1972, 10, 12), 389.32);
            dict.Add(new DateTime(1972, 10, 13), 503.902);
            dict.Add(new DateTime(1972, 10, 14), 717.671);
            dict.Add(new DateTime(1972, 10, 15), 147.598);
            dict.Add(new DateTime(1972, 10, 16), 491.952);
            dict.Add(new DateTime(1972, 10, 17), 668.335);
            dict.Add(new DateTime(1972, 10, 18), 390.22);
            dict.Add(new DateTime(1972, 10, 19), 996.023);
            dict.Add(new DateTime(1972, 10, 20), 833.681);
            dict.Add(new DateTime(1972, 10, 21), 303.635);
            dict.Add(new DateTime(1972, 10, 22), 608.46);
            dict.Add(new DateTime(1972, 10, 23), 810.809);
            dict.Add(new DateTime(1972, 10, 24), 896.043);
            dict.Add(new DateTime(1972, 10, 25), 911.632);
            dict.Add(new DateTime(1972, 10, 26), 563.063);
            dict.Add(new DateTime(1972, 10, 27), 465.139);
            dict.Add(new DateTime(1972, 10, 28), 450.766);
            dict.Add(new DateTime(1972, 10, 29), 679.919);
            dict.Add(new DateTime(1972, 10, 30), 583.971);
            dict.Add(new DateTime(1972, 10, 31), 694.783);
            dict.Add(new DateTime(1972, 11, 1), 771.002);
            dict.Add(new DateTime(1972, 11, 2), 806.894);
            dict.Add(new DateTime(1972, 11, 3), 359.903);
            dict.Add(new DateTime(1972, 11, 4), 876.539);
            dict.Add(new DateTime(1972, 11, 5), 257.197);
            dict.Add(new DateTime(1972, 11, 6), 690.169);
            dict.Add(new DateTime(1972, 11, 7), 790.468);
            dict.Add(new DateTime(1972, 11, 8), 873.326);
            dict.Add(new DateTime(1972, 11, 9), 425.337);
            dict.Add(new DateTime(1972, 11, 10), 205.495);
            dict.Add(new DateTime(1972, 11, 11), 249.849);
            dict.Add(new DateTime(1972, 11, 12), 740.19);
            dict.Add(new DateTime(1972, 11, 13), 277.553);
            dict.Add(new DateTime(1972, 11, 14), 245.3);
            dict.Add(new DateTime(1972, 11, 15), 162.073);
            dict.Add(new DateTime(1972, 11, 16), 226.783);
            dict.Add(new DateTime(1972, 11, 17), 799.68);
            dict.Add(new DateTime(1972, 11, 18), 873.814);
            dict.Add(new DateTime(1972, 11, 19), 932.59);
            dict.Add(new DateTime(1972, 11, 20), 521.223);
            dict.Add(new DateTime(1972, 11, 21), 801.343);
            dict.Add(new DateTime(1972, 11, 22), 833.509);
            dict.Add(new DateTime(1972, 11, 23), 989.517);
            dict.Add(new DateTime(1972, 11, 24), 796.619);
            dict.Add(new DateTime(1972, 11, 25), 782.098);
            dict.Add(new DateTime(1972, 11, 26), 678.67);
            dict.Add(new DateTime(1972, 11, 27), 714.073);
            dict.Add(new DateTime(1972, 11, 28), 885.036);
            dict.Add(new DateTime(1972, 11, 29), 182.654);
            dict.Add(new DateTime(1972, 11, 30), 671.846);
            dict.Add(new DateTime(1972, 12, 1), 348.608);
            dict.Add(new DateTime(1972, 12, 2), 273.227);
            dict.Add(new DateTime(1972, 12, 3), 789.832);
            dict.Add(new DateTime(1972, 12, 4), 570.975);
            dict.Add(new DateTime(1972, 12, 5), 899.862);
            dict.Add(new DateTime(1972, 12, 6), 375.244);
            dict.Add(new DateTime(1972, 12, 7), 839.717);
            dict.Add(new DateTime(1972, 12, 8), 561.995);
            dict.Add(new DateTime(1972, 12, 9), 108.917);
            dict.Add(new DateTime(1972, 12, 10), 970.926);
            dict.Add(new DateTime(1972, 12, 11), 672.66);
            dict.Add(new DateTime(1972, 12, 12), 875.155);
            dict.Add(new DateTime(1972, 12, 13), 651.313);
            dict.Add(new DateTime(1972, 12, 14), 519.893);
            dict.Add(new DateTime(1972, 12, 15), 359.394);
            dict.Add(new DateTime(1972, 12, 16), 717.114);
            dict.Add(new DateTime(1972, 12, 17), 914.125);
            dict.Add(new DateTime(1972, 12, 18), 677.031);
            dict.Add(new DateTime(1972, 12, 19), 743.68);
            dict.Add(new DateTime(1972, 12, 20), 990.81);
            dict.Add(new DateTime(1972, 12, 21), 847.55);
            dict.Add(new DateTime(1972, 12, 22), 986.928);
            dict.Add(new DateTime(1972, 12, 23), 387.872);
            dict.Add(new DateTime(1972, 12, 24), 142.334);
            dict.Add(new DateTime(1972, 12, 25), 874.816);
            dict.Add(new DateTime(1972, 12, 26), 853.874);
            dict.Add(new DateTime(1972, 12, 27), 206.272);
            dict.Add(new DateTime(1972, 12, 28), 431.396);
            dict.Add(new DateTime(1972, 12, 29), 477.885);
            dict.Add(new DateTime(1972, 12, 30), 541.424);
            dict.Add(new DateTime(1972, 12, 31), 378.913);
            dict.Add(new DateTime(1973, 1, 1), 167.794);
            dict.Add(new DateTime(1973, 1, 2), 185.738);
            dict.Add(new DateTime(1973, 1, 3), 681.028);
            dict.Add(new DateTime(1973, 1, 4), 522.04);
            dict.Add(new DateTime(1973, 1, 5), 587.148);
            dict.Add(new DateTime(1973, 1, 6), 404.322);
            dict.Add(new DateTime(1973, 1, 7), 461.658);
            dict.Add(new DateTime(1973, 1, 8), 131.15);
            dict.Add(new DateTime(1973, 1, 9), 889.859);
            dict.Add(new DateTime(1973, 1, 10), 381.017);
            dict.Add(new DateTime(1973, 1, 11), 341.933);
            dict.Add(new DateTime(1973, 1, 12), 813.162);
            dict.Add(new DateTime(1973, 1, 13), 584.422);
            dict.Add(new DateTime(1973, 1, 14), 939.578);
            dict.Add(new DateTime(1973, 1, 15), 805.44);
            dict.Add(new DateTime(1973, 1, 16), 141.886);
            dict.Add(new DateTime(1973, 1, 17), 220.296);
            dict.Add(new DateTime(1973, 1, 18), 726.546);
            dict.Add(new DateTime(1973, 1, 19), 734.693);
            dict.Add(new DateTime(1973, 1, 20), 440.93);
            dict.Add(new DateTime(1973, 1, 21), 578.84);
            dict.Add(new DateTime(1973, 1, 22), 350.783);
            dict.Add(new DateTime(1973, 1, 23), 264.303);
            dict.Add(new DateTime(1973, 1, 24), 916.528);
            dict.Add(new DateTime(1973, 1, 25), 115.657);
            dict.Add(new DateTime(1973, 1, 26), 843.345);
            dict.Add(new DateTime(1973, 1, 27), 605.437);
            dict.Add(new DateTime(1973, 1, 28), 957.478);
            dict.Add(new DateTime(1973, 1, 29), 343.567);
            dict.Add(new DateTime(1973, 1, 30), 268.922);
            dict.Add(new DateTime(1973, 1, 31), 512.283);
            dict.Add(new DateTime(1973, 2, 1), 677.268);
            dict.Add(new DateTime(1973, 2, 2), 634.09);
            dict.Add(new DateTime(1973, 2, 3), 229.092);
            dict.Add(new DateTime(1973, 2, 4), 221.609);
            dict.Add(new DateTime(1973, 2, 5), 813.404);
            dict.Add(new DateTime(1973, 2, 6), 528.006);
            dict.Add(new DateTime(1973, 2, 7), 796.943);
            dict.Add(new DateTime(1973, 2, 8), 606.237);
            dict.Add(new DateTime(1973, 2, 9), 973.964);
            dict.Add(new DateTime(1973, 2, 10), 545.802);
            dict.Add(new DateTime(1973, 2, 11), 202.068);
            dict.Add(new DateTime(1973, 2, 12), 654.433);
            dict.Add(new DateTime(1973, 2, 13), 224.764);
            dict.Add(new DateTime(1973, 2, 14), 551.399);
            dict.Add(new DateTime(1973, 2, 15), 622.904);
            dict.Add(new DateTime(1973, 2, 16), 691.386);
            dict.Add(new DateTime(1973, 2, 17), 889.232);
            dict.Add(new DateTime(1973, 2, 18), 900.567);
            dict.Add(new DateTime(1973, 2, 19), 488.18);
            dict.Add(new DateTime(1973, 2, 20), 880.996);
            dict.Add(new DateTime(1973, 2, 21), 641.169);
            dict.Add(new DateTime(1973, 2, 22), 338.374);
            dict.Add(new DateTime(1973, 2, 23), 158.999);
            dict.Add(new DateTime(1973, 2, 24), 682.934);
            dict.Add(new DateTime(1973, 2, 25), 856.775);
            dict.Add(new DateTime(1973, 2, 26), 894.596);
            dict.Add(new DateTime(1973, 2, 27), 145.185);
            dict.Add(new DateTime(1973, 2, 28), 999.397);
            dict.Add(new DateTime(1973, 3, 1), 522.967);
            dict.Add(new DateTime(1973, 3, 2), 154.741);
            dict.Add(new DateTime(1973, 3, 3), 118.702);
            dict.Add(new DateTime(1973, 3, 4), 808.084);
            dict.Add(new DateTime(1973, 3, 5), 826.436);
            dict.Add(new DateTime(1973, 3, 6), 447.701);
            dict.Add(new DateTime(1973, 3, 7), 547.844);
            dict.Add(new DateTime(1973, 3, 8), 818.938);
            dict.Add(new DateTime(1973, 3, 9), 474.067);
            dict.Add(new DateTime(1973, 3, 10), 339.169);
            dict.Add(new DateTime(1973, 3, 11), 703.035);
            dict.Add(new DateTime(1973, 3, 12), 231.959);
            dict.Add(new DateTime(1973, 3, 13), 851.24);
            dict.Add(new DateTime(1973, 3, 14), 610.558);
            dict.Add(new DateTime(1973, 3, 15), 168.077);
            dict.Add(new DateTime(1973, 3, 16), 316.679);
            dict.Add(new DateTime(1973, 3, 17), 982.648);
            dict.Add(new DateTime(1973, 3, 18), 495.584);
            dict.Add(new DateTime(1973, 3, 19), 178.185);
            dict.Add(new DateTime(1973, 3, 20), 752.858);
            dict.Add(new DateTime(1973, 3, 21), 851.068);
            dict.Add(new DateTime(1973, 3, 22), 484.443);
            dict.Add(new DateTime(1973, 3, 23), 331.971);
            dict.Add(new DateTime(1973, 3, 24), 286.656);
            dict.Add(new DateTime(1973, 3, 25), 461.83);
            dict.Add(new DateTime(1973, 3, 26), 977.25);
            dict.Add(new DateTime(1973, 3, 27), 902.536);
            dict.Add(new DateTime(1973, 3, 28), 969.116);
            dict.Add(new DateTime(1973, 3, 29), 382.452);
            dict.Add(new DateTime(1973, 3, 30), 266.134);
            dict.Add(new DateTime(1973, 3, 31), 299.202);
            dict.Add(new DateTime(1973, 4, 1), 495.463);
            dict.Add(new DateTime(1973, 4, 2), 338.345);
            dict.Add(new DateTime(1973, 4, 3), 523.471);
            dict.Add(new DateTime(1973, 4, 4), 927.522);
            dict.Add(new DateTime(1973, 4, 5), 429.045);
            dict.Add(new DateTime(1973, 4, 6), 318.272);
            dict.Add(new DateTime(1973, 4, 7), 881.652);
            dict.Add(new DateTime(1973, 4, 8), 114.36);
            dict.Add(new DateTime(1973, 4, 9), 193.575);
            dict.Add(new DateTime(1973, 4, 10), 367.855);
            dict.Add(new DateTime(1973, 4, 11), 110.001);
            dict.Add(new DateTime(1973, 4, 12), 766.548);
            dict.Add(new DateTime(1973, 4, 13), 518.261);
            dict.Add(new DateTime(1973, 4, 14), 732.395);
            dict.Add(new DateTime(1973, 4, 15), 587.668);
            dict.Add(new DateTime(1973, 4, 16), 171.242);
            dict.Add(new DateTime(1973, 4, 17), 485.017);
            dict.Add(new DateTime(1973, 4, 18), 111.043);
            dict.Add(new DateTime(1973, 4, 19), 880.45);
            dict.Add(new DateTime(1973, 4, 20), 703.204);
            dict.Add(new DateTime(1973, 4, 21), 891.982);
            dict.Add(new DateTime(1973, 4, 22), 457.267);
            dict.Add(new DateTime(1973, 4, 23), 800.769);
            dict.Add(new DateTime(1973, 4, 24), 834.54);
            dict.Add(new DateTime(1973, 4, 25), 177.359);
            dict.Add(new DateTime(1973, 4, 26), 936.632);
            dict.Add(new DateTime(1973, 4, 27), 780.269);
            dict.Add(new DateTime(1973, 4, 28), 434.556);
            dict.Add(new DateTime(1973, 4, 29), 417.821);
            dict.Add(new DateTime(1973, 4, 30), 958.361);
            dict.Add(new DateTime(1973, 5, 1), 855.227);
            dict.Add(new DateTime(1973, 5, 2), 578.623);
            dict.Add(new DateTime(1973, 5, 3), 554.438);
            dict.Add(new DateTime(1973, 5, 4), 761.929);
            dict.Add(new DateTime(1973, 5, 5), 854.462);
            dict.Add(new DateTime(1973, 5, 6), 474.337);
            dict.Add(new DateTime(1973, 5, 7), 661.303);
            dict.Add(new DateTime(1973, 5, 8), 384.097);
            dict.Add(new DateTime(1973, 5, 9), 283.133);
            dict.Add(new DateTime(1973, 5, 10), 122.019);
            dict.Add(new DateTime(1973, 5, 11), 986.983);
            dict.Add(new DateTime(1973, 5, 12), 165.402);
            dict.Add(new DateTime(1973, 5, 13), 939.836);
            dict.Add(new DateTime(1973, 5, 14), 450.335);
            dict.Add(new DateTime(1973, 5, 15), 870.781);
            dict.Add(new DateTime(1973, 5, 16), 195.926);
            dict.Add(new DateTime(1973, 5, 17), 940.927);
            dict.Add(new DateTime(1973, 5, 18), 740.003);
            dict.Add(new DateTime(1973, 5, 19), 908.522);
            dict.Add(new DateTime(1973, 5, 20), 402.891);
            dict.Add(new DateTime(1973, 5, 21), 658.779);
            dict.Add(new DateTime(1973, 5, 22), 237.24);
            dict.Add(new DateTime(1973, 5, 23), 592.354);
            dict.Add(new DateTime(1973, 5, 24), 147.295);
            dict.Add(new DateTime(1973, 5, 25), 849.985);
            dict.Add(new DateTime(1973, 5, 26), 917.387);
            dict.Add(new DateTime(1973, 5, 27), 120.328);
            dict.Add(new DateTime(1973, 5, 28), 449.5);
            dict.Add(new DateTime(1973, 5, 29), 397.741);
            dict.Add(new DateTime(1973, 5, 30), 834.776);
            dict.Add(new DateTime(1973, 5, 31), 803.362);
            dict.Add(new DateTime(1973, 6, 1), 635.001);
            dict.Add(new DateTime(1973, 6, 2), 576.548);
            dict.Add(new DateTime(1973, 6, 3), 351.069);
            dict.Add(new DateTime(1973, 6, 4), 778.224);
            dict.Add(new DateTime(1973, 6, 5), 247.16);
            dict.Add(new DateTime(1973, 6, 6), 176.975);
            dict.Add(new DateTime(1973, 6, 7), 522.13);
            dict.Add(new DateTime(1973, 6, 8), 737.75);
            dict.Add(new DateTime(1973, 6, 9), 263.257);
            dict.Add(new DateTime(1973, 6, 10), 706.927);
            dict.Add(new DateTime(1973, 6, 11), 325.188);
            dict.Add(new DateTime(1973, 6, 12), 631.087);
            dict.Add(new DateTime(1973, 6, 13), 527.779);
            dict.Add(new DateTime(1973, 6, 14), 318.252);
            dict.Add(new DateTime(1973, 6, 15), 312.255);
            dict.Add(new DateTime(1973, 6, 16), 427.207);
            dict.Add(new DateTime(1973, 6, 17), 330.522);
            dict.Add(new DateTime(1973, 6, 18), 733.788);
            dict.Add(new DateTime(1973, 6, 19), 309.099);
            dict.Add(new DateTime(1973, 6, 20), 806.909);
            dict.Add(new DateTime(1973, 6, 21), 452.648);
            dict.Add(new DateTime(1973, 6, 22), 909.035);
            dict.Add(new DateTime(1973, 6, 23), 462.299);
            dict.Add(new DateTime(1973, 6, 24), 712.871);
            dict.Add(new DateTime(1973, 6, 25), 759.542);
            dict.Add(new DateTime(1973, 6, 26), 843.058);
            dict.Add(new DateTime(1973, 6, 27), 232.074);
            dict.Add(new DateTime(1973, 6, 28), 952.471);
            dict.Add(new DateTime(1973, 6, 29), 468.884);
            dict.Add(new DateTime(1973, 6, 30), 732.61);
            dict.Add(new DateTime(1973, 7, 1), 566.717);
            dict.Add(new DateTime(1973, 7, 2), 691.642);
            dict.Add(new DateTime(1973, 7, 3), 569.653);
            dict.Add(new DateTime(1973, 7, 4), 200.056);
            dict.Add(new DateTime(1973, 7, 5), 980.994);
            dict.Add(new DateTime(1973, 7, 6), 207.06);
            dict.Add(new DateTime(1973, 7, 7), 912.076);
            dict.Add(new DateTime(1973, 7, 8), 460.174);
            dict.Add(new DateTime(1973, 7, 9), 979.412);
            dict.Add(new DateTime(1973, 7, 10), 315.582);
            dict.Add(new DateTime(1973, 7, 11), 407.106);
            dict.Add(new DateTime(1973, 7, 12), 875.498);
            dict.Add(new DateTime(1973, 7, 13), 435.732);
            dict.Add(new DateTime(1973, 7, 14), 945.3);
            dict.Add(new DateTime(1973, 7, 15), 928.229);
            dict.Add(new DateTime(1973, 7, 16), 179.568);
            dict.Add(new DateTime(1973, 7, 17), 234.355);
            dict.Add(new DateTime(1973, 7, 18), 528.474);
            dict.Add(new DateTime(1973, 7, 19), 278.81);
            dict.Add(new DateTime(1973, 7, 20), 671.472);
            dict.Add(new DateTime(1973, 7, 21), 107.412);
            dict.Add(new DateTime(1973, 7, 22), 894.499);
            dict.Add(new DateTime(1973, 7, 23), 333.034);
            dict.Add(new DateTime(1973, 7, 24), 450.2);
            dict.Add(new DateTime(1973, 7, 25), 891.66);
            dict.Add(new DateTime(1973, 7, 26), 976.124);
            dict.Add(new DateTime(1973, 7, 27), 876.237);
            dict.Add(new DateTime(1973, 7, 28), 443.373);
            dict.Add(new DateTime(1973, 7, 29), 857.795);
            dict.Add(new DateTime(1973, 7, 30), 213.125);
            dict.Add(new DateTime(1973, 7, 31), 673.834);
            dict.Add(new DateTime(1973, 8, 1), 825.224);
            dict.Add(new DateTime(1973, 8, 2), 551.654);
            dict.Add(new DateTime(1973, 8, 3), 401.116);
            dict.Add(new DateTime(1973, 8, 4), 837.753);
            dict.Add(new DateTime(1973, 8, 5), 454.279);
            dict.Add(new DateTime(1973, 8, 6), 985.863);
            dict.Add(new DateTime(1973, 8, 7), 662.751);
            dict.Add(new DateTime(1973, 8, 8), 126.253);
            dict.Add(new DateTime(1973, 8, 9), 815.933);
            dict.Add(new DateTime(1973, 8, 10), 599.824);
            dict.Add(new DateTime(1973, 8, 11), 886.524);
            dict.Add(new DateTime(1973, 8, 12), 277.512);
            dict.Add(new DateTime(1973, 8, 13), 999.046);
            dict.Add(new DateTime(1973, 8, 14), 536.953);
            dict.Add(new DateTime(1973, 8, 15), 438.545);
            dict.Add(new DateTime(1973, 8, 16), 841.11);
            dict.Add(new DateTime(1973, 8, 17), 843.73);
            dict.Add(new DateTime(1973, 8, 18), 480.173);
            dict.Add(new DateTime(1973, 8, 19), 761.894);
            dict.Add(new DateTime(1973, 8, 20), 870.589);
            dict.Add(new DateTime(1973, 8, 21), 251.26);
            dict.Add(new DateTime(1973, 8, 22), 802.898);
            dict.Add(new DateTime(1973, 8, 23), 348.848);
            dict.Add(new DateTime(1973, 8, 24), 778.219);
            dict.Add(new DateTime(1973, 8, 25), 842.997);
            dict.Add(new DateTime(1973, 8, 26), 490.849);
            dict.Add(new DateTime(1973, 8, 27), 382.184);
            dict.Add(new DateTime(1973, 8, 28), 595.911);
            dict.Add(new DateTime(1973, 8, 29), 358.5);
            dict.Add(new DateTime(1973, 8, 30), 866.085);
            dict.Add(new DateTime(1973, 8, 31), 329.362);
            dict.Add(new DateTime(1973, 9, 1), 367.153);
            dict.Add(new DateTime(1973, 9, 2), 264.695);
            dict.Add(new DateTime(1973, 9, 3), 770.447);
            dict.Add(new DateTime(1973, 9, 4), 125.092);
            dict.Add(new DateTime(1973, 9, 5), 504.36);
            dict.Add(new DateTime(1973, 9, 6), 553.274);
            dict.Add(new DateTime(1973, 9, 7), 712.306);
            dict.Add(new DateTime(1973, 9, 8), 996.537);
            dict.Add(new DateTime(1973, 9, 9), 463.239);
            dict.Add(new DateTime(1973, 9, 10), 438.804);
            dict.Add(new DateTime(1973, 9, 11), 347.817);
            dict.Add(new DateTime(1973, 9, 12), 727.249);
            dict.Add(new DateTime(1973, 9, 13), 709.564);
            dict.Add(new DateTime(1973, 9, 14), 350.451);
            dict.Add(new DateTime(1973, 9, 15), 385.436);
            dict.Add(new DateTime(1973, 9, 16), 614.485);
            dict.Add(new DateTime(1973, 9, 17), 413.468);
            dict.Add(new DateTime(1973, 9, 18), 636.071);
            dict.Add(new DateTime(1973, 9, 19), 286.88);
            dict.Add(new DateTime(1973, 9, 20), 891.39);
            dict.Add(new DateTime(1973, 9, 21), 310.798);
            dict.Add(new DateTime(1973, 9, 22), 492.579);
            dict.Add(new DateTime(1973, 9, 23), 791.051);
            dict.Add(new DateTime(1973, 9, 24), 422.788);
            dict.Add(new DateTime(1973, 9, 25), 978.955);
            dict.Add(new DateTime(1973, 9, 26), 708.75);
            dict.Add(new DateTime(1973, 9, 27), 442.061);
            dict.Add(new DateTime(1973, 9, 28), 424.779);
            dict.Add(new DateTime(1973, 9, 29), 419.233);
            dict.Add(new DateTime(1973, 9, 30), 520.067);
            dict.Add(new DateTime(1973, 10, 1), 654.898);
            dict.Add(new DateTime(1973, 10, 2), 998.245);
            dict.Add(new DateTime(1973, 10, 3), 403.459);
            dict.Add(new DateTime(1973, 10, 4), 258.922);
            dict.Add(new DateTime(1973, 10, 5), 533.604);
            dict.Add(new DateTime(1973, 10, 6), 819.424);
            dict.Add(new DateTime(1973, 10, 7), 616.918);
            dict.Add(new DateTime(1973, 10, 8), 280.662);
            dict.Add(new DateTime(1973, 10, 9), 991.407);
            dict.Add(new DateTime(1973, 10, 10), 353.163);
            dict.Add(new DateTime(1973, 10, 11), 260.443);
            dict.Add(new DateTime(1973, 10, 12), 332.063);
            dict.Add(new DateTime(1973, 10, 13), 409.712);
            dict.Add(new DateTime(1973, 10, 14), 415.934);
            dict.Add(new DateTime(1973, 10, 15), 315.246);
            dict.Add(new DateTime(1973, 10, 16), 172.214);
            dict.Add(new DateTime(1973, 10, 17), 449.889);
            dict.Add(new DateTime(1973, 10, 18), 856.342);
            dict.Add(new DateTime(1973, 10, 19), 116.756);
            dict.Add(new DateTime(1973, 10, 20), 360.866);
            dict.Add(new DateTime(1973, 10, 21), 811.45);
            dict.Add(new DateTime(1973, 10, 22), 558.307);
            dict.Add(new DateTime(1973, 10, 23), 397.409);
            dict.Add(new DateTime(1973, 10, 24), 178.842);
            dict.Add(new DateTime(1973, 10, 25), 168.519);
            dict.Add(new DateTime(1973, 10, 26), 609.687);
            dict.Add(new DateTime(1973, 10, 27), 746.27);
            dict.Add(new DateTime(1973, 10, 28), 583.387);
            dict.Add(new DateTime(1973, 10, 29), 791.95);
            dict.Add(new DateTime(1973, 10, 30), 200.545);
            dict.Add(new DateTime(1973, 10, 31), 337.776);
            dict.Add(new DateTime(1973, 11, 1), 421.93);
            dict.Add(new DateTime(1973, 11, 2), 415.894);
            dict.Add(new DateTime(1973, 11, 3), 583.729);
            dict.Add(new DateTime(1973, 11, 4), 607.156);
            dict.Add(new DateTime(1973, 11, 5), 321.495);
            dict.Add(new DateTime(1973, 11, 6), 599.702);
            dict.Add(new DateTime(1973, 11, 7), 595.777);
            dict.Add(new DateTime(1973, 11, 8), 403.526);
            dict.Add(new DateTime(1973, 11, 9), 222.918);
            dict.Add(new DateTime(1973, 11, 10), 542.462);
            dict.Add(new DateTime(1973, 11, 11), 185.842);
            dict.Add(new DateTime(1973, 11, 12), 225.841);
            dict.Add(new DateTime(1973, 11, 13), 578.009);
            dict.Add(new DateTime(1973, 11, 14), 272.881);
            dict.Add(new DateTime(1973, 11, 15), 357.965);
            dict.Add(new DateTime(1973, 11, 16), 570.926);
            dict.Add(new DateTime(1973, 11, 17), 378.293);
            dict.Add(new DateTime(1973, 11, 18), 234.129);
            dict.Add(new DateTime(1973, 11, 19), 960.713);
            dict.Add(new DateTime(1973, 11, 20), 914.947);
            dict.Add(new DateTime(1973, 11, 21), 968.716);
            dict.Add(new DateTime(1973, 11, 22), 340.444);
            dict.Add(new DateTime(1973, 11, 23), 498.548);
            dict.Add(new DateTime(1973, 11, 24), 285.435);
            dict.Add(new DateTime(1973, 11, 25), 978.635);
            dict.Add(new DateTime(1973, 11, 26), 115.451);
            dict.Add(new DateTime(1973, 11, 27), 713.814);
            dict.Add(new DateTime(1973, 11, 28), 338.398);
            dict.Add(new DateTime(1973, 11, 29), 159.278);
            dict.Add(new DateTime(1973, 11, 30), 813.217);
            dict.Add(new DateTime(1973, 12, 1), 237.646);
            dict.Add(new DateTime(1973, 12, 2), 479.636);
            dict.Add(new DateTime(1973, 12, 3), 874.656);
            dict.Add(new DateTime(1973, 12, 4), 890.073);
            dict.Add(new DateTime(1973, 12, 5), 562.619);
            dict.Add(new DateTime(1973, 12, 6), 501.806);
            dict.Add(new DateTime(1973, 12, 7), 264.406);
            dict.Add(new DateTime(1973, 12, 8), 304.924);
            dict.Add(new DateTime(1973, 12, 9), 153.353);
            dict.Add(new DateTime(1973, 12, 10), 948.951);
            dict.Add(new DateTime(1973, 12, 11), 807.884);
            dict.Add(new DateTime(1973, 12, 12), 114.694);
            dict.Add(new DateTime(1973, 12, 13), 615.753);
            dict.Add(new DateTime(1973, 12, 14), 220.193);
            dict.Add(new DateTime(1973, 12, 15), 237.878);
            dict.Add(new DateTime(1973, 12, 16), 987.6);
            dict.Add(new DateTime(1973, 12, 17), 810.423);
            dict.Add(new DateTime(1973, 12, 18), 940.008);
            dict.Add(new DateTime(1973, 12, 19), 669.782);
            dict.Add(new DateTime(1973, 12, 20), 429.847);
            dict.Add(new DateTime(1973, 12, 21), 252.708);
            dict.Add(new DateTime(1973, 12, 22), 132.115);
            dict.Add(new DateTime(1973, 12, 23), 425.645);
            dict.Add(new DateTime(1973, 12, 24), 897.804);
            dict.Add(new DateTime(1973, 12, 25), 575.058);
            dict.Add(new DateTime(1973, 12, 26), 158.709);
            dict.Add(new DateTime(1973, 12, 27), 809.885);
            dict.Add(new DateTime(1973, 12, 28), 250.534);
            dict.Add(new DateTime(1973, 12, 29), 342.369);
            dict.Add(new DateTime(1973, 12, 30), 733.001);
            dict.Add(new DateTime(1973, 12, 31), 504.943);
            dict.Add(new DateTime(1974, 1, 1), 140.481);
            dict.Add(new DateTime(1974, 1, 2), 467.763);
            dict.Add(new DateTime(1974, 1, 3), 449.537);
            dict.Add(new DateTime(1974, 1, 4), 838.42);
            dict.Add(new DateTime(1974, 1, 5), 147.645);
            dict.Add(new DateTime(1974, 1, 6), 370.233);
            dict.Add(new DateTime(1974, 1, 7), 698.785);
            dict.Add(new DateTime(1974, 1, 8), 463.501);
            dict.Add(new DateTime(1974, 1, 9), 209.575);
            dict.Add(new DateTime(1974, 1, 10), 355.212);
            dict.Add(new DateTime(1974, 1, 11), 216.116);
            dict.Add(new DateTime(1974, 1, 12), 374.241);
            dict.Add(new DateTime(1974, 1, 13), 963.649);
            dict.Add(new DateTime(1974, 1, 14), 669.753);
            dict.Add(new DateTime(1974, 1, 15), 446.078);
            dict.Add(new DateTime(1974, 1, 16), 887.946);
            dict.Add(new DateTime(1974, 1, 17), 315.371);
            dict.Add(new DateTime(1974, 1, 18), 949.066);
            dict.Add(new DateTime(1974, 1, 19), 648.136);
            dict.Add(new DateTime(1974, 1, 20), 838.05);
            dict.Add(new DateTime(1974, 1, 21), 771.613);
            dict.Add(new DateTime(1974, 1, 22), 473.026);
            dict.Add(new DateTime(1974, 1, 23), 535.128);
            dict.Add(new DateTime(1974, 1, 24), 616.565);
            dict.Add(new DateTime(1974, 1, 25), 897.359);
            dict.Add(new DateTime(1974, 1, 26), 120.919);
            dict.Add(new DateTime(1974, 1, 27), 169.381);
            dict.Add(new DateTime(1974, 1, 28), 229.89);
            dict.Add(new DateTime(1974, 1, 29), 368.151);
            dict.Add(new DateTime(1974, 1, 30), 526.471);
            dict.Add(new DateTime(1974, 1, 31), 121.671);
            dict.Add(new DateTime(1974, 2, 1), 751.778);
            dict.Add(new DateTime(1974, 2, 2), 518.584);
            dict.Add(new DateTime(1974, 2, 3), 345.112);
            dict.Add(new DateTime(1974, 2, 4), 526.288);
            dict.Add(new DateTime(1974, 2, 5), 748.601);
            dict.Add(new DateTime(1974, 2, 6), 660.975);
            dict.Add(new DateTime(1974, 2, 7), 693.985);
            dict.Add(new DateTime(1974, 2, 8), 329.16);
            dict.Add(new DateTime(1974, 2, 9), 414.145);
            dict.Add(new DateTime(1974, 2, 10), 192.897);
            dict.Add(new DateTime(1974, 2, 11), 180.94);
            dict.Add(new DateTime(1974, 2, 12), 176.152);
            dict.Add(new DateTime(1974, 2, 13), 294.9);
            dict.Add(new DateTime(1974, 2, 14), 884.931);
            dict.Add(new DateTime(1974, 2, 15), 895.528);
            dict.Add(new DateTime(1974, 2, 16), 104.185);
            dict.Add(new DateTime(1974, 2, 17), 935.284);
            dict.Add(new DateTime(1974, 2, 18), 882.13);
            dict.Add(new DateTime(1974, 2, 19), 162.77);
            dict.Add(new DateTime(1974, 2, 20), 473.092);
            dict.Add(new DateTime(1974, 2, 21), 453.43);
            dict.Add(new DateTime(1974, 2, 22), 364.053);
            dict.Add(new DateTime(1974, 2, 23), 129.101);
            dict.Add(new DateTime(1974, 2, 24), 375.303);
            dict.Add(new DateTime(1974, 2, 25), 880.112);
            dict.Add(new DateTime(1974, 2, 26), 587.022);
            dict.Add(new DateTime(1974, 2, 27), 832.107);
            dict.Add(new DateTime(1974, 2, 28), 146.476);
            dict.Add(new DateTime(1974, 3, 1), 243.887);
            dict.Add(new DateTime(1974, 3, 2), 630.668);
            dict.Add(new DateTime(1974, 3, 3), 121.78);
            dict.Add(new DateTime(1974, 3, 4), 583.268);
            dict.Add(new DateTime(1974, 3, 5), 150.516);
            dict.Add(new DateTime(1974, 3, 6), 215.782);
            dict.Add(new DateTime(1974, 3, 7), 670.79);
            dict.Add(new DateTime(1974, 3, 8), 973.571);
            dict.Add(new DateTime(1974, 3, 9), 885.781);
            dict.Add(new DateTime(1974, 3, 10), 510.745);
            dict.Add(new DateTime(1974, 3, 11), 990.575);
            dict.Add(new DateTime(1974, 3, 12), 756.657);
            dict.Add(new DateTime(1974, 3, 13), 483.815);
            dict.Add(new DateTime(1974, 3, 14), 199.381);
            dict.Add(new DateTime(1974, 3, 15), 479.755);
            dict.Add(new DateTime(1974, 3, 16), 173.215);
            dict.Add(new DateTime(1974, 3, 17), 195.631);
            dict.Add(new DateTime(1974, 3, 18), 891.002);
            dict.Add(new DateTime(1974, 3, 19), 886.674);
            dict.Add(new DateTime(1974, 3, 20), 324.081);
            dict.Add(new DateTime(1974, 3, 21), 511.704);
            dict.Add(new DateTime(1974, 3, 22), 945.383);
            dict.Add(new DateTime(1974, 3, 23), 292.006);
            dict.Add(new DateTime(1974, 3, 24), 447.018);
            dict.Add(new DateTime(1974, 3, 25), 987.936);
            dict.Add(new DateTime(1974, 3, 26), 530.711);
            dict.Add(new DateTime(1974, 3, 27), 187.771);
            dict.Add(new DateTime(1974, 3, 28), 200.273);
            dict.Add(new DateTime(1974, 3, 29), 696.516);
            dict.Add(new DateTime(1974, 3, 30), 956.138);
            dict.Add(new DateTime(1974, 3, 31), 462.993);
            dict.Add(new DateTime(1974, 4, 1), 169.555);
            dict.Add(new DateTime(1974, 4, 2), 921.566);
            dict.Add(new DateTime(1974, 4, 3), 918.66);
            dict.Add(new DateTime(1974, 4, 4), 742.645);
            dict.Add(new DateTime(1974, 4, 5), 802.615);
            dict.Add(new DateTime(1974, 4, 6), 842.576);
            dict.Add(new DateTime(1974, 4, 7), 816.326);
            dict.Add(new DateTime(1974, 4, 8), 722.348);
            dict.Add(new DateTime(1974, 4, 9), 734.306);
            dict.Add(new DateTime(1974, 4, 10), 770.829);
            dict.Add(new DateTime(1974, 4, 11), 889.319);
            dict.Add(new DateTime(1974, 4, 12), 571.112);
            dict.Add(new DateTime(1974, 4, 13), 730.031);
            dict.Add(new DateTime(1974, 4, 14), 510.406);
            dict.Add(new DateTime(1974, 4, 15), 532.656);
            dict.Add(new DateTime(1974, 4, 16), 666.383);
            dict.Add(new DateTime(1974, 4, 17), 861.25);
            dict.Add(new DateTime(1974, 4, 18), 841.764);
            dict.Add(new DateTime(1974, 4, 19), 587.988);
            dict.Add(new DateTime(1974, 4, 20), 456.099);
            dict.Add(new DateTime(1974, 4, 21), 633.351);
            dict.Add(new DateTime(1974, 4, 22), 166.345);
            dict.Add(new DateTime(1974, 4, 23), 621.775);
            dict.Add(new DateTime(1974, 4, 24), 274.987);
            dict.Add(new DateTime(1974, 4, 25), 972.953);
            dict.Add(new DateTime(1974, 4, 26), 272.274);
            dict.Add(new DateTime(1974, 4, 27), 693.432);
            dict.Add(new DateTime(1974, 4, 28), 795.877);
            dict.Add(new DateTime(1974, 4, 29), 204.709);
            dict.Add(new DateTime(1974, 4, 30), 342.984);
            dict.Add(new DateTime(1974, 5, 1), 143.17);
            dict.Add(new DateTime(1974, 5, 2), 265.257);
            dict.Add(new DateTime(1974, 5, 3), 491.874);
            dict.Add(new DateTime(1974, 5, 4), 417.381);

            return new TseriesDict(id, Freq.day, dict);

        }

        public static TseriesDict GenerateMonthlyDummySeries(int id)
        {      

            Dictionary<DateTime, double> dict = new Dictionary<DateTime, double>();
            dict.Add(new DateTime(1970, 2, 28), 676.465428571429);
            dict.Add(new DateTime(1970, 3, 31), 568.313516129032);
            dict.Add(new DateTime(1970, 4, 30), 510.459566666667);
            dict.Add(new DateTime(1970, 5, 31), 513.521225806452);
            dict.Add(new DateTime(1970, 6, 30), 550.490066666667);
            dict.Add(new DateTime(1970, 7, 31), 663.752580645161);
            dict.Add(new DateTime(1970, 8, 31), 544.13635483871);
            dict.Add(new DateTime(1970, 9, 30), 544.130166666667);
            dict.Add(new DateTime(1970, 10, 31), 508.805967741935);
            dict.Add(new DateTime(1970, 11, 30), 543.141333333333);
            dict.Add(new DateTime(1970, 12, 31), 566.267161290323);
            dict.Add(new DateTime(1971, 1, 31), double.NaN);
            dict.Add(new DateTime(1971, 2, 28), 539.317178571429);
            dict.Add(new DateTime(1971, 3, 31), 488.618516129032);
            dict.Add(new DateTime(1971, 4, 30), 547.4989);
            dict.Add(new DateTime(1971, 5, 31), 576.430612903226);
            dict.Add(new DateTime(1971, 6, 30), 532.767433333333);
            dict.Add(new DateTime(1971, 7, 31), 497.3);
            dict.Add(new DateTime(1971, 8, 31), 523.125032258065);
            dict.Add(new DateTime(1971, 9, 30), 567.875133333333);
            dict.Add(new DateTime(1971, 10, 31), 521.103967741935);
            dict.Add(new DateTime(1971, 11, 30), 530.433033333333);
            dict.Add(new DateTime(1971, 12, 31), 517.096967741935);
            dict.Add(new DateTime(1972, 1, 31), 569.370322580645);
            dict.Add(new DateTime(1972, 2, 29), 505.383413793103);
            dict.Add(new DateTime(1972, 3, 31), 507.808935483871);
            dict.Add(new DateTime(1972, 4, 30), 516.2512);
            dict.Add(new DateTime(1972, 5, 31), 528.450774193548);
            dict.Add(new DateTime(1972, 6, 30), 590.524633333333);
            dict.Add(new DateTime(1972, 7, 31), 577.307322580645);
            dict.Add(new DateTime(1972, 8, 31), 584.235838709678);
            dict.Add(new DateTime(1972, 9, 30), 472.267866666667);
            dict.Add(new DateTime(1972, 10, 31), 519.815419354839);
            dict.Add(new DateTime(1972, 11, 30), 614.025);
            dict.Add(new DateTime(1972, 12, 31), 612.572322580645);
            dict.Add(new DateTime(1973, 1, 31), 513.476870967742);
            dict.Add(new DateTime(1973, 2, 28), 601.777607142857);
            dict.Add(new DateTime(1973, 3, 31), 534.262258064516);
            dict.Add(new DateTime(1973, 4, 30), 544.8315);
            dict.Add(new DateTime(1973, 5, 31), 585.158741935484);
            dict.Add(new DateTime(1973, 6, 30), 541.420633333333);
            dict.Add(new DateTime(1973, 7, 31), 583.39364516129);
            dict.Add(new DateTime(1973, 8, 31), 620.769);
            dict.Add(new DateTime(1973, 9, 30), 535.6593);
            dict.Add(new DateTime(1973, 10, 31), 483.364806451613);
            dict.Add(new DateTime(1973, 11, 30), 486.869033333333);
            dict.Add(new DateTime(1973, 12, 31), 520.480741935484);
            dict.Add(new DateTime(1974, 1, 31), 492.894580645161);
            dict.Add(new DateTime(1974, 2, 28), 497.822892857143);
            dict.Add(new DateTime(1974, 3, 31), 535.033);
            dict.Add(new DateTime(1974, 4, 30), 635.5707);
            dict.Add(new DateTime(1974, 5, 31), 329.4205);

            return new TseriesDict(id, Freq.month, dict);

        }

        public static TseriesDict GenerateQuarterlyDummySeries(int id)
        {
            Dictionary<DateTime, double> dict = new Dictionary<DateTime, double>();
            dict.Add(new DateTime(1970, 3, 31), 601.960777777778);
            dict.Add(new DateTime(1970, 6, 30), 524.699417582418);
            dict.Add(new DateTime(1970, 9, 30), 584.439804347826);
            dict.Add(new DateTime(1970, 12, 31), 539.364206521739);
            dict.Add(new DateTime(1971, 3, 31), 532.856666666667);
            dict.Add(new DateTime(1971, 6, 30), 552.498230769231);
            dict.Add(new DateTime(1971, 9, 30), 529.015543478261);
            dict.Add(new DateTime(1971, 12, 31), 522.795869565217);
            dict.Add(new DateTime(1972, 3, 31), 528.007428571428);
            dict.Add(new DateTime(1972, 6, 30), 544.892846153847);
            dict.Add(new DateTime(1972, 9, 30), 545.389934782609);
            dict.Add(new DateTime(1972, 12, 31), 581.79097826087);
            dict.Add(new DateTime(1973, 3, 31), 548.107622222222);
            dict.Add(new DateTime(1973, 6, 30), 557.44489010989);
            dict.Add(new DateTime(1973, 9, 30), 580.421967391304);
            dict.Add(new DateTime(1973, 12, 31), 497.013945652174);
            dict.Add(new DateTime(1974, 3, 31), 508.942177777778);
            dict.Add(new DateTime(1974, 6, 30), 599.553029411765);

            return new TseriesDict(id, Freq.quarter, dict); ;

        }

        public static TseriesDict GenerateYearlyDummySeries(int id)
        {
            Dictionary<DateTime, double> dict = new Dictionary<DateTime, double>();
            dict.Add(new DateTime(1970, 12, 31), 556.955784375);
            dict.Add(new DateTime(1971, 12, 31), 534.24955890411);
            dict.Add(new DateTime(1972, 12, 31), 550.094450819672);
            dict.Add(new DateTime(1973, 12, 31), 545.702123287671);
            dict.Add(new DateTime(1974, 12, 31), 533.787088709677);

            return new TseriesDict(id, Freq.year, dict); 
        }

    }
}
